 -- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, the Altera Quartus Prime License Agreement,
 -- the Altera MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Altera and sold by Altera or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       2.5V
 --                  Bank 3B:       1.2V
 --                  Bank 4A:       2.5V
 --                  Bank 5A:       2.5V
 --                  Bank 5B:       2.5V
 --                  Bank 6A:       2.5V
 --                  Bank 7A:       2.5V
 --                  Bank 8A:  2.5V
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --                  either individually through a 10k Ohm resistor to GND or tie all pins
 --                  together and connect through a single 10k Ohm resistor to GND.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 16.0.2 Build 222 07/20/2016 SJ Standard Edition
CHIP  "monitor_tb"  ASSIGNED TO AN: 5CGXFC5C6F27C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
MSEL2                        : A2        :        :                   :         : 9A        :                
DNU                          : A3        :        :                   :         :           :                
DNU                          : A4        :        :                   :         :           :                
RESERVED_INPUT               : A5        :        :                   :         : 8A        :                
CONF_DONE                    : A6        :        :                   :         : 9A        :                
RESERVED_INPUT               : A7        :        :                   :         : 8A        :                
RESERVED_INPUT               : A8        :        :                   :         : 7A        :                
RESERVED_INPUT               : A9        :        :                   :         : 7A        :                
VCCIO7A                      : A10       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : A11       :        :                   :         : 7A        :                
RESERVED_INPUT               : A12       :        :                   :         : 7A        :                
RESERVED_INPUT               : A13       :        :                   :         : 7A        :                
RESERVED_INPUT               : A14       :        :                   :         : 7A        :                
GND                          : A15       : gnd    :                   :         :           :                
RESERVED_INPUT               : A16       :        :                   :         : 7A        :                
RESERVED_INPUT               : A17       :        :                   :         : 7A        :                
RESERVED_INPUT               : A18       :        :                   :         : 7A        :                
RESERVED_INPUT               : A19       :        :                   :         : 7A        :                
VCCIO7A                      : A20       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : A21       :        :                   :         : 7A        :                
RESERVED_INPUT               : A22       :        :                   :         : 7A        :                
RESERVED_INPUT               : A23       :        :                   :         : 7A        :                
RESERVED_INPUT               : A24       :        :                   :         : 7A        :                
GND                          : A25       : gnd    :                   :         :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GXB_NC                       : AA3       :        :                   :         : B0L       :                
GXB_NC                       : AA4       :        :                   :         : B0L       :                
GND                          : AA5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA6       :        :                   :         : 3A        :                
RESERVED_INPUT               : AA7       :        :                   :         : 3A        :                
VCC_AUX                      : AA8       : power  :                   : 2.5V    :           :                
VCCPGM                       : AA9       : power  :                   : 3.0V/3.3V :           :                
VCCIO3B                      : AA10      : power  :                   : 1.2V    : 3B        :                
VCCPD3B4A                    : AA11      : power  :                   : 2.5V    : 3B, 4A    :                
NC                           : AA12      :        :                   :         :           :                
VCCPD3B4A                    : AA13      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT               : AA14      :        :                   :         : 4A        :                
GND                          : AA15      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA16      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA17      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT               : AA18      :        :                   :         : 4A        :                
VCCPD3B4A                    : AA19      : power  :                   : 2.5V    : 3B, 4A    :                
VCCIO4A                      : AA20      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : AA21      :        :                   :         : 4A        :                
RESERVED_INPUT               : AA22      :        :                   :         : 5A        :                
RESERVED_INPUT               : AA23      :        :                   :         : 5A        :                
RESERVED_INPUT               : AA24      :        :                   :         : 5B        :                
GND                          : AA25      : gnd    :                   :         :           :                
RESERVED_INPUT               : AA26      :        :                   :         : 5B        :                
GND                          : AB1       :        :                   :         : B0L       :                
GND                          : AB2       :        :                   :         : B0L       :                
GND                          : AB3       : gnd    :                   :         :           :                
GND                          : AB4       : gnd    :                   :         :           :                
AS_DATA2, DATA2              : AB5       :        :                   :         : 3A        :                
RESERVED_INPUT               : AB6       :        :                   :         : 3A        :                
NC                           : AB7       :        :                   :         :           :                
GND                          : AB8       : gnd    :                   :         :           :                
VCCPD3A                      : AB9       : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT               : AB10      :        :                   :         : 3B        :                
RESERVED_INPUT               : AB11      :        :                   :         : 3B        :                
RESERVED_INPUT               : AB12      :        :                   :         : 3B        :                
VCCIO4A                      : AB13      : power  :                   : 2.5V    : 4A        :                
VCC_AUX                      : AB14      : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : AB15      :        :                   :         : 4A        :                
RESERVED_INPUT               : AB16      :        :                   :         : 4A        :                
RESERVED_INPUT               : AB17      :        :                   :         : 4A        :                
GND                          : AB18      : gnd    :                   :         :           :                
RESERVED_INPUT               : AB19      :        :                   :         : 4A        :                
VCC_AUX                      : AB20      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AB21      : power  :                   : 2.5V    : 3B, 4A    :                
RESERVED_INPUT               : AB22      :        :                   :         : 4A        :                
VCCIO5A                      : AB23      : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT               : AB24      :        :                   :         : 5A        :                
RESERVED_INPUT               : AB25      :        :                   :         : 5B        :                
RESERVED_INPUT               : AB26      :        :                   :         : 5B        :                
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GXB_NC                       : AC3       :        :                   :         : B0L       :                
GXB_NC                       : AC4       :        :                   :         : B0L       :                
GND                          : AC5       : gnd    :                   :         :           :                
VCCIO3A                      : AC6       : power  :                   : 2.5V    : 3A        :                
VREFB3AN0                    : AC7       : power  :                   :         : 3A        :                
RESERVED_INPUT               : AC8       :        :                   :         : 3B        :                
SW[0]                        : AC9       : input  : 1.2 V             :         : 3B        : Y              
RESERVED_INPUT               : AC10      :        :                   :         : 3B        :                
GND                          : AC11      : gnd    :                   :         :           :                
VREFB3BN0                    : AC12      : power  :                   :         : 3B        :                
RESERVED_INPUT               : AC13      :        :                   :         : 4A        :                
RESERVED_INPUT               : AC14      :        :                   :         : 4A        :                
RESERVED_INPUT               : AC15      :        :                   :         : 4A        :                
VCCIO4A                      : AC16      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : AC17      :        :                   :         : 4A        :                
RESERVED_INPUT               : AC18      :        :                   :         : 4A        :                
RESERVED_INPUT               : AC19      :        :                   :         : 4A        :                
RESERVED_INPUT               : AC20      :        :                   :         : 4A        :                
GND                          : AC21      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC22      :        :                   :         : 5A        :                
RESERVED_INPUT               : AC23      :        :                   :         : 5A        :                
RESERVED_INPUT               : AC24      :        :                   :         : 5A        :                
RESERVED_INPUT               : AC25      :        :                   :         : 5B        :                
GND                          : AC26      : gnd    :                   :         :           :                
GND                          : AD1       :        :                   :         : B0L       :                
GND                          : AD2       :        :                   :         : B0L       :                
GND                          : AD3       : gnd    :                   :         :           :                
GND                          : AD4       : gnd    :                   :         :           :                
AS_DATA1, DATA1              : AD5       :        :                   :         : 3A        :                
RESERVED_INPUT               : AD6       :        :                   :         : 3A        :                
RESERVED_INPUT               : AD7       :        :                   :         : 3A        :                
RESERVED_INPUT               : AD8       :        :                   :         : 3B        :                
VCCIO3B                      : AD9       : power  :                   : 1.2V    : 3B        :                
RESERVED_INPUT               : AD10      :        :                   :         : 4A        :                
RESERVED_INPUT               : AD11      :        :                   :         : 4A        :                
RESERVED_INPUT               : AD12      :        :                   :         : 4A        :                
RESERVED_INPUT               : AD13      :        :                   :         : 4A        :                
GND                          : AD14      : gnd    :                   :         :           :                
VREFB4AN0                    : AD15      : power  :                   :         : 4A        :                
RESERVED_INPUT               : AD16      :        :                   :         : 4A        :                
RESERVED_INPUT               : AD17      :        :                   :         : 4A        :                
RESERVED_INPUT               : AD18      :        :                   :         : 4A        :                
VCCIO4A                      : AD19      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : AD20      :        :                   :         : 4A        :                
RESERVED_INPUT               : AD21      :        :                   :         : 4A        :                
RESERVED_INPUT               : AD22      :        :                   :         : 4A        :                
RESERVED_INPUT               : AD23      :        :                   :         : 4A        :                
GND                          : AD24      : gnd    :                   :         :           :                
RESERVED_INPUT               : AD25      :        :                   :         : 5B        :                
RESERVED_INPUT               : AD26      :        :                   :         : 4A        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GXB_NC                       : AE3       :        :                   :         : B0L       :                
GXB_NC                       : AE4       :        :                   :         : B0L       :                
GND                          : AE5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE6       :        :                   :         : 3B        :                
GND                          : AE7       : gnd    :                   :         :           :                
RESERVED_INPUT               : AE8       :        :                   :         : 3B        :                
RESERVED_INPUT               : AE9       :        :                   :         : 3B        :                
RESERVED_INPUT               : AE10      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE11      :        :                   :         : 4A        :                
VCCIO4A                      : AE12      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : AE13      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE14      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE15      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE16      :        :                   :         : 4A        :                
GND                          : AE17      : gnd    :                   :         :           :                
RESERVED_INPUT               : AE18      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE19      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE20      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE21      :        :                   :         : 4A        :                
VCCIO4A                      : AE22      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : AE23      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE24      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE25      :        :                   :         : 4A        :                
RESERVED_INPUT               : AE26      :        :                   :         : 4A        :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
GND                          : AF4       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AF5       :        :                   :         : 3A        :                
RESERVED_INPUT               : AF6       :        :                   :         : 3B        :                
RESERVED_INPUT               : AF7       :        :                   :         : 3B        :                
RESERVED_INPUT               : AF8       :        :                   :         : 3B        :                
RESERVED_INPUT               : AF9       :        :                   :         : 3B        :                
GND                          : AF10      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF11      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF12      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF13      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF14      :        :                   :         : 4A        :                
VCCIO4A                      : AF15      : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : AF16      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF17      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF18      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF19      :        :                   :         : 4A        :                
GND                          : AF20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AF21      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF22      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF23      :        :                   :         : 4A        :                
RESERVED_INPUT               : AF24      :        :                   :         : 4A        :                
GND                          : AF25      : gnd    :                   :         :           :                
RREF                         : B1        :        :                   :         :           :                
GND                          : B2        : gnd    :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
GND                          : B4        : gnd    :                   :         :           :                
nSTATUS                      : B5        :        :                   :         : 9A        :                
RESERVED_INPUT               : B6        :        :                   :         : 8A        :                
RESERVED_INPUT               : B7        :        :                   :         : 8A        :                
GND                          : B8        : gnd    :                   :         :           :                
RESERVED_INPUT               : B9        :        :                   :         : 7A        :                
RESERVED_INPUT               : B10       :        :                   :         : 7A        :                
RESERVED_INPUT               : B11       :        :                   :         : 7A        :                
RESERVED_INPUT               : B12       :        :                   :         : 7A        :                
VCCIO7A                      : B13       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : B14       :        :                   :         : 7A        :                
RESERVED_INPUT               : B15       :        :                   :         : 7A        :                
VREFB7AN0                    : B16       : power  :                   :         : 7A        :                
RESERVED_INPUT               : B17       :        :                   :         : 7A        :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT               : B19       :        :                   :         : 7A        :                
RESERVED_INPUT               : B20       :        :                   :         : 7A        :                
RESERVED_INPUT               : B21       :        :                   :         : 7A        :                
RESERVED_INPUT               : B22       :        :                   :         : 7A        :                
VCCIO7A                      : B23       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : B24       :        :                   :         : 7A        :                
RESERVED_INPUT               : B25       :        :                   :         : 6A        :                
RESERVED_INPUT               : B26       :        :                   :         : 6A        :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
NC                           : C3        :        :                   :         :           :                
NC                           : C4        :        :                   :         :           :                
GND                          : C5        : gnd    :                   :         :           :                
VCCIO8A                      : C6        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT               : C7        :        :                   :         : 8A        :                
VREFB8AN0                    : C8        : power  :                   :         : 8A        :                
RESERVED_INPUT               : C9        :        :                   :         : 7A        :                
RESERVED_INPUT               : C10       :        :                   :         : 7A        :                
GND                          : C11       : gnd    :                   :         :           :                
RESERVED_INPUT               : C12       :        :                   :         : 7A        :                
RESERVED_INPUT               : C13       :        :                   :         : 7A        :                
RESERVED_INPUT               : C14       :        :                   :         : 7A        :                
RESERVED_INPUT               : C15       :        :                   :         : 7A        :                
VCCIO7A                      : C16       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : C17       :        :                   :         : 7A        :                
RESERVED_INPUT               : C18       :        :                   :         : 7A        :                
RESERVED_INPUT               : C19       :        :                   :         : 7A        :                
RESERVED_INPUT               : C20       :        :                   :         : 7A        :                
GND                          : C21       : gnd    :                   :         :           :                
RESERVED_INPUT               : C22       :        :                   :         : 7A        :                
RESERVED_INPUT               : C23       :        :                   :         : 7A        :                
DNU                          : C24       :        :                   :         :           :                
RESERVED_INPUT               : C25       :        :                   :         : 6A        :                
VCCIO6A                      : C26       : power  :                   : 2.5V    : 6A        :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
GND                          : D4        : gnd    :                   :         :           :                
nCE                          : D5        :        :                   :         : 9A        :                
RESERVED_INPUT               : D6        :        :                   :         : 8A        :                
RESERVED_INPUT               : D7        :        :                   :         : 8A        :                
RESERVED_INPUT               : D8        :        :                   :         : 8A        :                
VCCIO8A                      : D9        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT               : D10       :        :                   :         : 7A        :                
RESERVED_INPUT               : D11       :        :                   :         : 7A        :                
RESERVED_INPUT               : D12       :        :                   :         : 7A        :                
RESERVED_INPUT               : D13       :        :                   :         : 7A        :                
GND                          : D14       : gnd    :                   :         :           :                
RESERVED_INPUT               : D15       :        :                   :         : 7A        :                
RESERVED_INPUT               : D16       :        :                   :         : 7A        :                
RESERVED_INPUT               : D17       :        :                   :         : 7A        :                
RESERVED_INPUT               : D18       :        :                   :         : 7A        :                
VCCIO7A                      : D19       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : D20       :        :                   :         : 7A        :                
RESERVED_INPUT               : D21       :        :                   :         : 7A        :                
RESERVED_INPUT               : D22       :        :                   :         : 6A        :                
GND                          : D23       :        :                   :         : 7A        :                
GND                          : D24       : gnd    :                   :         :           :                
RESERVED_INPUT               : D25       :        :                   :         : 6A        :                
RESERVED_INPUT               : D26       :        :                   :         : 6A        :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
GND                          : E5        : gnd    :                   :         :           :                
RESERVED_INPUT               : E6        :        :                   :         : 8A        :                
GND                          : E7        : gnd    :                   :         :           :                
VCCBAT                       : E8        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : E9        :        :                   :         : 8A        :                
RESERVED_INPUT               : E10       :        :                   :         : 7A        :                
RESERVED_INPUT               : E11       :        :                   :         : 7A        :                
VCCIO7A                      : E12       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : E13       :        :                   :         : 7A        :                
VCC_AUX                      : E14       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : E15       :        :                   :         : 7A        :                
RESERVED_INPUT               : E16       :        :                   :         : 7A        :                
GND                          : E17       : gnd    :                   :         :           :                
RESERVED_INPUT               : E18       :        :                   :         : 7A        :                
RESERVED_INPUT               : E19       :        :                   :         : 7A        :                
RESERVED_INPUT               : E20       :        :                   :         : 7A        :                
RESERVED_INPUT               : E21       :        :                   :         : 6A        :                
VCCIO6A                      : E22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : E23       :        :                   :         : 6A        :                
RESERVED_INPUT               : E24       :        :                   :         : 6A        :                
RESERVED_INPUT               : E25       :        :                   :         : 6A        :                
RESERVED_INPUT               : E26       :        :                   :         : 6A        :                
NC                           : F1        :        :                   :         :           :                
NC                           : F2        :        :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
GND                          : F4        : gnd    :                   :         :           :                
nCONFIG                      : F5        :        :                   :         : 9A        :                
RESERVED_INPUT               : F6        :        :                   :         : 8A        :                
RESERVED_INPUT               : F7        :        :                   :         : 8A        :                
VCCPGM                       : F8        : power  :                   : 3.0V/3.3V :           :                
VCCPD7A8A                    : F9        : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F10       : gnd    :                   :         :           :                
VCCPD7A8A                    : F11       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT               : F12       :        :                   :         : 7A        :                
VCCPD7A8A                    : F13       : power  :                   : 2.5V    : 7A, 8A    :                
DNU                          : F14       :        :                   :         :           :                
VCCIO7A                      : F15       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : F16       :        :                   :         : 7A        :                
VCCPD7A8A                    : F17       : power  :                   : 2.5V    : 7A, 8A    :                
RESERVED_INPUT               : F18       :        :                   :         : 7A        :                
VCCPD7A8A                    : F19       : power  :                   : 2.5V    : 7A, 8A    :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT               : F21       :        :                   :         : 6A        :                
RESERVED_INPUT               : F22       :        :                   :         : 6A        :                
RESERVED_INPUT               : F23       :        :                   :         : 6A        :                
RESERVED_INPUT               : F24       :        :                   :         : 6A        :                
VCCIO6A                      : F25       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : F26       :        :                   :         : 6A        :                
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
NC                           : G3        :        :                   :         :           :                
NC                           : G4        :        :                   :         :           :                
GND                          : G5        : gnd    :                   :         :           :                
RESERVED_INPUT               : G6        :        :                   :         : 8A        :                
RESERVED_INPUT               : G7        :        :                   :         : 8A        :                
VCCIO8A                      : G8        : power  :                   : 2.5V    : 8A        :                
VCC_AUX                      : G9        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G10       :        :                   :         : 8A        :                
RESERVED_INPUT               : G11       :        :                   :         : 7A        :                
RESERVED_INPUT               : G12       :        :                   :         : 7A        :                
GND                          : G13       : gnd    :                   :         :           :                
RESERVED_INPUT               : G14       :        :                   :         : 7A        :                
RESERVED_INPUT               : G15       :        :                   :         : 7A        :                
RESERVED_INPUT               : G16       :        :                   :         : 7A        :                
RESERVED_INPUT               : G17       :        :                   :         : 7A        :                
VCCIO7A                      : G18       : power  :                   : 2.5V    : 7A        :                
VCC_AUX                      : G19       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G20       :        :                   :         : 6A        :                
VCCA_FPLL                    : G21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G22       :        :                   :         : 6A        :                
GND                          : G23       : gnd    :                   :         :           :                
RESERVED_INPUT               : G24       :        :                   :         : 6A        :                
RESERVED_INPUT               : G25       :        :                   :         : 6A        :                
RESERVED_INPUT               : G26       :        :                   :         : 6A        :                
NC                           : H1        :        :                   :         :           :                
NC                           : H2        :        :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        :        :                   :         : 9A        :                
GND                          : H6        : gnd    :                   :         :           :                
RESERVED_INPUT               : H7        :        :                   :         : 8A        :                
RESERVED_INPUT               : H8        :        :                   :         : 8A        :                
RESERVED_INPUT               : H9        :        :                   :         : 8A        :                
RESERVED_INPUT               : H10       :        :                   :         : 8A        :                
VCCIO7A                      : H11       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT               : H12       :        :                   :         : 7A        :                
RESERVED_INPUT               : H13       :        :                   :         : 7A        :                
RESERVED_INPUT               : H14       :        :                   :         : 7A        :                
RESERVED_INPUT               : H15       :        :                   :         : 7A        :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT               : H17       :        :                   :         : 7A        :                
RESERVED_INPUT               : H18       :        :                   :         : 7A        :                
RESERVED_INPUT               : H19       :        :                   :         : 6A        :                
RESERVED_INPUT               : H20       :        :                   :         : 6A        :                
VCCIO6A                      : H21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : H22       :        :                   :         : 6A        :                
RESERVED_INPUT               : H23       :        :                   :         : 6A        :                
RESERVED_INPUT               : H24       :        :                   :         : 6A        :                
RESERVED_INPUT               : H25       :        :                   :         : 6A        :                
GND                          : H26       : gnd    :                   :         :           :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
VCCL_GXBL                    : J3        : power  :                   : 1.1V    :           :                
GND                          : J4        : gnd    :                   :         :           :                
MSEL4                        : J5        :        :                   :         : 9A        :                
VCCA_FPLL                    : J6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : J7        :        :                   :         : 8A        :                
RESERVED_INPUT               : J8        :        :                   :         : 8A        :                
GND                          : J9        : gnd    :                   :         :           :                
RESERVED_INPUT               : J10       :        :                   :         : 8A        :                
RESERVED_INPUT               : J11       :        :                   :         : 7A        :                
RESERVED_INPUT               : J12       :        :                   :         : 7A        :                
VCC                          : J13       : power  :                   : 1.1V    :           :                
GND                          : J14       : gnd    :                   :         :           :                
VCC                          : J15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : J16       :        :                   :         : 7A        :                
VCC                          : J17       : power  :                   : 1.1V    :           :                
GND                          : J18       : gnd    :                   :         :           :                
VCC                          : J19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : J20       :        :                   :         : 6A        :                
RESERVED_INPUT               : J21       :        :                   :         : 6A        :                
VCCPD6A                      : J22       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : J23       :        :                   :         : 6A        :                
VCCIO6A                      : J24       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : J25       :        :                   :         : 6A        :                
RESERVED_INPUT               : J26       :        :                   :         : 6A        :                
GXB_NC                       : K1        :        :                   :         : B1L       :                
GXB_NC                       : K2        :        :                   :         : B1L       :                
GND                          : K3        : gnd    :                   :         :           :                
VCCE_GXBL                    : K4        : power  :                   : 1.1V    :           :                
MSEL3                        : K5        :        :                   :         : 9A        :                
RESERVED_INPUT               : K6        :        :                   :         : 8A        :                
VCCIO8A                      : K7        : power  :                   : 2.5V    : 8A        :                
RESERVED_INPUT               : K8        :        :                   :         : 8A        :                
RESERVED_INPUT               : K9        :        :                   :         : 8A        :                
RESERVED_INPUT               : K10       :        :                   :         : 8A        :                
RESERVED_INPUT               : K11       :        :                   :         : 7A        :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCC                          : K14       : power  :                   : 1.1V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
VCC                          : K16       : power  :                   : 1.1V    :           :                
GND                          : K17       : gnd    :                   :         :           :                
VCC                          : K18       : power  :                   : 1.1V    :           :                
GND                          : K19       : gnd    :                   :         :           :                
VCC                          : K20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6A        :                
GND                          : K22       : gnd    :                   :         :           :                
RESERVED_INPUT               : K23       :        :                   :         : 6A        :                
RESERVED_INPUT               : K24       :        :                   :         : 6A        :                
RESERVED_INPUT               : K25       :        :                   :         : 6A        :                
RESERVED_INPUT               : K26       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
VCCH_GXBL                    : L3        : power  :                   : 2.5V    :           :                
GND                          : L4        : gnd    :                   :         :           :                
NC                           : L5        :        :                   :         :           :                
MSEL1                        : L6        :        :                   :         : 9A        :                
LEDG[0]                      : L7        : output : 2.5 V             :         : 8A        : Y              
RESERVED_INPUT               : L8        :        :                   :         : 8A        :                
RESERVED_INPUT               : L9        :        :                   :         : 8A        :                
GND                          : L10       : gnd    :                   :         :           :                
RESERVED_INPUT               : L11       :        :                   :         : 7A        :                
RESERVED_INPUT               : L12       :        :                   :         : 7A        :                
VCC                          : L13       : power  :                   : 1.1V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
VCC                          : L15       : power  :                   : 1.1V    :           :                
GND                          : L16       : gnd    :                   :         :           :                
VCC                          : L17       : power  :                   : 1.1V    :           :                
GND                          : L18       : gnd    :                   :         :           :                
VCC                          : L19       : power  :                   : 1.1V    :           :                
GND                          : L20       : gnd    :                   :         :           :                
VCCPD6A                      : L21       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : L22       :        :                   :         : 6A        :                
RESERVED_INPUT               : L23       :        :                   :         : 6A        :                
RESERVED_INPUT               : L24       :        :                   :         : 6A        :                
GND                          : L25       : gnd    :                   :         :           :                
VREFB6AN0                    : L26       : power  :                   :         : 6A        :                
GND                          : M1        :        :                   :         : B1L       :                
GND                          : M2        :        :                   :         : B1L       :                
GND                          : M3        : gnd    :                   :         :           :                
VCCE_GXBL                    : M4        : power  :                   : 1.1V    :           :                
GND                          : M5        : gnd    :                   :         :           :                
NC                           : M6        :        :                   :         :           :                
MSEL0                        : M7        :        :                   :         : 9A        :                
GND                          : M8        : gnd    :                   :         :           :                
RESERVED_INPUT               : M9        :        :                   :         : 8A        :                
RESERVED_INPUT               : M10       :        :                   :         : 8A        :                
RESERVED_INPUT               : M11       :        :                   :         : 7A        :                
RESERVED_INPUT               : M12       :        :                   :         : 7A        :                
GND                          : M13       : gnd    :                   :         :           :                
VCC                          : M14       : power  :                   : 1.1V    :           :                
GND                          : M15       : gnd    :                   :         :           :                
VCC                          : M16       : power  :                   : 1.1V    :           :                
GND                          : M17       : gnd    :                   :         :           :                
VCC                          : M18       : power  :                   : 1.1V    :           :                
GND                          : M19       : gnd    :                   :         :           :                
VCC                          : M20       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : M21       :        :                   :         : 6A        :                
RESERVED_INPUT               : M22       :        :                   :         : 6A        :                
VCCIO6A                      : M23       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT               : M24       :        :                   :         : 6A        :                
RESERVED_INPUT               : M25       :        :                   :         : 6A        :                
RESERVED_INPUT               : M26       :        :                   :         : 6A        :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
VCCL_GXBL                    : N3        : power  :                   : 1.1V    :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCCE_GXBL                    : N5        : power  :                   : 1.1V    :           :                
GND                          : N6        : gnd    :                   :         :           :                
GND                          : N7        :        :                   :         : B1L       :                
DCLK                         : N8        :        :                   :         : 3A        :                
RESERVED_INPUT               : N9        :        :                   :         : 8A        :                
RESERVED_INPUT               : N10       :        :                   :         : 3B        :                
GND                          : N11       : gnd    :                   :         :           :                
RESERVED_INPUT               : N12       :        :                   :         : 7A        :                
VCC                          : N13       : power  :                   : 1.1V    :           :                
GND                          : N14       : gnd    :                   :         :           :                
VCC                          : N15       : power  :                   : 1.1V    :           :                
GND                          : N16       : gnd    :                   :         :           :                
VCC                          : N17       : power  :                   : 1.1V    :           :                
GND                          : N18       : gnd    :                   :         :           :                
VCC                          : N19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : N20       :        :                   :         : 6A        :                
GND                          : N21       : gnd    :                   :         :           :                
VCCPD5B                      : N22       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT               : N23       :        :                   :         : 6A        :                
RESERVED_INPUT               : N24       :        :                   :         : 6A        :                
RESERVED_INPUT               : N25       :        :                   :         : 5B        :                
VCCIO5B                      : N26       : power  :                   : 2.5V    : 5B        :                
GXB_NC                       : P1        :        :                   :         : B1L       :                
GXB_NC                       : P2        :        :                   :         : B1L       :                
GND                          : P3        : gnd    :                   :         :           :                
VCCE_GXBL                    : P4        : power  :                   : 1.1V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P6        :        :                   :         : B1L       :                
GND                          : P7        : gnd    :                   :         :           :                
RESERVED_INPUT               : P8        :        :                   :         : 3A        :                
GND                          : P9        : gnd    :                   :         :           :                
RESERVED_INPUT               : P10       :        :                   :         : 3B        :                
KEY[0]                       : P11       : input  : 1.2 V             :         : 3B        : Y              
KEY[1]                       : P12       : input  : 1.2 V             :         : 3B        : Y              
GND                          : P13       : gnd    :                   :         :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
GND                          : P15       : gnd    :                   :         :           :                
VCC                          : P16       : power  :                   : 1.1V    :           :                
GND                          : P17       : gnd    :                   :         :           :                
VCC                          : P18       : power  :                   : 1.1V    :           :                
GND                          : P19       : gnd    :                   :         :           :                
RESERVED_INPUT               : P20       :        :                   :         : 5B        :                
RESERVED_INPUT               : P21       :        :                   :         : 5B        :                
RESERVED_INPUT               : P22       :        :                   :         : 5B        :                
RESERVED_INPUT               : P23       :        :                   :         : 5B        :                
GND                          : P24       : gnd    :                   :         :           :                
VREFB5BN0                    : P25       : power  :                   :         : 5B        :                
RESERVED_INPUT               : P26       :        :                   :         : 5B        :                
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
VCCH_GXBL                    : R3        : power  :                   : 2.5V    :           :                
GND                          : R4        : gnd    :                   :         :           :                
VCCE_GXBL                    : R5        : power  :                   : 1.1V    :           :                
TMS                          : R6        : input  :                   :         : 3A        :                
GND                          : R7        : gnd    :                   :         :           :                
RESERVED_INPUT               : R8        :        :                   :         : 3A        :                
RESERVED_INPUT               : R9        :        :                   :         : 3A        :                
RESERVED_INPUT               : R10       :        :                   :         : 3A        :                
RESERVED_INPUT               : R11       :        :                   :         : 3B        :                
GND                          : R12       : gnd    :                   :         :           :                
VCC                          : R13       : power  :                   : 1.1V    :           :                
GND                          : R14       : gnd    :                   :         :           :                
VCC                          : R15       : power  :                   : 1.1V    :           :                
GND                          : R16       : gnd    :                   :         :           :                
VCC                          : R17       : power  :                   : 1.1V    :           :                
GND                          : R18       : gnd    :                   :         :           :                
VCC                          : R19       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : R20       :        :                   :         : 5B        :                
VCCPD5B                      : R21       : power  :                   : 2.5V    : 5B        :                
VCCIO5B                      : R22       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT               : R23       :        :                   :         : 5B        :                
RESERVED_INPUT               : R24       :        :                   :         : 5B        :                
RESERVED_INPUT               : R25       :        :                   :         : 5B        :                
RESERVED_INPUT               : R26       :        :                   :         : 5B        :                
GND                          : T1        :        :                   :         : B1L       :                
GND                          : T2        :        :                   :         : B1L       :                
GND                          : T3        : gnd    :                   :         :           :                
VCCH_GXBL                    : T4        : power  :                   : 2.5V    :           :                
GND                          : T5        : gnd    :                   :         :           :                
TDI                          : T6        : input  :                   :         : 3A        :                
RESERVED_INPUT               : T7        :        :                   :         : 3A        :                
RESERVED_INPUT               : T8        :        :                   :         : 3A        :                
RESERVED_INPUT               : T9        :        :                   :         : 3B        :                
GND                          : T10       : gnd    :                   :         :           :                
RESERVED_INPUT               : T11       :        :                   :         : 3B        :                
RESERVED_INPUT               : T12       :        :                   :         : 3B        :                
RESERVED_INPUT               : T13       :        :                   :         : 3B        :                
VCC                          : T14       : power  :                   : 1.1V    :           :                
GND                          : T15       : gnd    :                   :         :           :                
VCC                          : T16       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : T17       :        :                   :         : 4A        :                
VCC                          : T18       : power  :                   : 1.1V    :           :                
RESERVED_INPUT               : T19       :        :                   :         : 5A        :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 5B        :                
RESERVED_INPUT               : T22       :        :                   :         : 5B        :                
RESERVED_INPUT               : T23       :        :                   :         : 5B        :                
RESERVED_INPUT               : T24       :        :                   :         : 5B        :                
VCCIO5B                      : T25       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT               : T26       :        :                   :         : 5B        :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
VCCL_GXBL                    : U3        : power  :                   : 1.1V    :           :                
GND                          : U4        : gnd    :                   :         :           :                
VCCE_GXBL                    : U5        : power  :                   : 1.1V    :           :                
AS_DATA3, DATA3              : U6        :        :                   :         : 3A        :                
RESERVED_INPUT               : U7        :        :                   :         : 3A        :                
VCCIO3B                      : U8        : power  :                   : 1.2V    : 3B        :                
RESERVED_INPUT               : U9        :        :                   :         : 3B        :                
RESERVED_INPUT               : U10       :        :                   :         : 3B        :                
RESERVED_INPUT               : U11       :        :                   :         : 3B        :                
RESERVED_INPUT               : U12       :        :                   :         : 4A        :                
GND                          : U13       : gnd    :                   :         :           :                
RESERVED_INPUT               : U14       :        :                   :         : 4A        :                
RESERVED_INPUT               : U15       :        :                   :         : 4A        :                
RESERVED_INPUT               : U16       :        :                   :         : 4A        :                
RESERVED_INPUT               : U17       :        :                   :         : 4A        :                
VCCIO4A                      : U18       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : U19       :        :                   :         : 5A        :                
RESERVED_INPUT               : U20       :        :                   :         : 5A        :                
VCCPD5A                      : U21       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT               : U22       :        :                   :         : 5A        :                
GND                          : U23       : gnd    :                   :         :           :                
RESERVED_INPUT               : U24       :        :                   :         : 5B        :                
RESERVED_INPUT               : U25       :        :                   :         : 5B        :                
RESERVED_INPUT               : U26       :        :                   :         : 5B        :                
GND                          : V1        :        :                   :         : B1L       :                
GND                          : V2        :        :                   :         : B1L       :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V6        :        :                   :         : B0L       :                
TDO                          : V7        : output :                   :         : 3A        :                
RESERVED_INPUT               : V8        :        :                   :         : 3A        :                
RESERVED_INPUT               : V9        :        :                   :         : 3B        :                
RESERVED_INPUT               : V10       :        :                   :         : 3B        :                
VCCIO3B                      : V11       : power  :                   : 1.2V    : 3B        :                
RESERVED_INPUT               : V12       :        :                   :         : 4A        :                
RESERVED_INPUT               : V13       :        :                   :         : 4A        :                
RESERVED_INPUT               : V14       :        :                   :         : 4A        :                
RESERVED_INPUT               : V15       :        :                   :         : 4A        :                
GND                          : V16       : gnd    :                   :         :           :                
RESERVED_INPUT               : V17       :        :                   :         : 4A        :                
RESERVED_INPUT               : V18       :        :                   :         : 4A        :                
RESERVED_INPUT               : V19       :        :                   :         : 4A        :                
RESERVED_INPUT               : V20       :        :                   :         : 5A        :                
VCCIO5A                      : V21       : power  :                   : 2.5V    : 5A        :                
RESERVED_INPUT               : V22       :        :                   :         : 5A        :                
RESERVED_INPUT               : V23       :        :                   :         : 5B        :                
RESERVED_INPUT               : V24       :        :                   :         : 5B        :                
RESERVED_INPUT               : V25       :        :                   :         : 5B        :                
GND                          : V26       : gnd    :                   :         :           :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GXB_NC                       : W3        :        :                   :         : B1L       :                
GXB_NC                       : W4        :        :                   :         : B1L       :                
GND                          : W5        : gnd    :                   :         :           :                
GND                          : W6        :        :                   :         : B0L       :                
VCCA_FPLL                    : W7        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : W8        :        :                   :         : 3A        :                
GND                          : W9        : gnd    :                   :         :           :                
RESERVED_INPUT               : W10       :        :                   :         : 3B        :                
RESERVED_INPUT               : W11       :        :                   :         : 3B        :                
RESERVED_INPUT               : W12       :        :                   :         : 4A        :                
RESERVED_INPUT               : W13       :        :                   :         : 4A        :                
VCCIO4A                      : W14       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : W15       :        :                   :         : 4A        :                
RESERVED_INPUT               : W16       :        :                   :         : 4A        :                
RESERVED_INPUT               : W17       :        :                   :         : 4A        :                
RESERVED_INPUT               : W18       :        :                   :         : 4A        :                
GND                          : W19       : gnd    :                   :         :           :                
RESERVED_INPUT               : W20       :        :                   :         : 5A        :                
RESERVED_INPUT               : W21       :        :                   :         : 5A        :                
VCCPGM                       : W22       : power  :                   : 3.0V/3.3V :           :                
VREFB5AN0                    : W23       : power  :                   :         : 5A        :                
VCCIO5B                      : W24       : power  :                   : 2.5V    : 5B        :                
RESERVED_INPUT               : W25       :        :                   :         : 5B        :                
RESERVED_INPUT               : W26       :        :                   :         : 5B        :                
GND                          : Y1        :        :                   :         : B0L       :                
GND                          : Y2        :        :                   :         : B0L       :                
GND                          : Y3        : gnd    :                   :         :           :                
GND                          : Y4        : gnd    :                   :         :           :                
TCK                          : Y5        : input  :                   :         : 3A        :                
nCSO, DATA4                  : Y6        :        :                   :         : 3A        :                
VCCIO3A                      : Y7        : power  :                   : 2.5V    : 3A        :                
RESERVED_INPUT               : Y8        :        :                   :         : 3A        :                
RESERVED_INPUT               : Y9        :        :                   :         : 3A        :                
RESERVED_INPUT               : Y10       :        :                   :         : 3B        :                
RESERVED_INPUT               : Y11       :        :                   :         : 3B        :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y14       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y15       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y16       :        :                   :         : 4A        :                
VCCIO4A                      : Y17       : power  :                   : 2.5V    : 4A        :                
RESERVED_INPUT               : Y18       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y19       :        :                   :         : 4A        :                
RESERVED_INPUT               : Y20       :        :                   :         : 4A        :                
VCCA_FPLL                    : Y21       : power  :                   : 2.5V    :           :                
GND                          : Y22       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y23       :        :                   :         : 5A        :                
RESERVED_INPUT               : Y24       :        :                   :         : 5A        :                
RESERVED_INPUT               : Y25       :        :                   :         : 5B        :                
RESERVED_INPUT               : Y26       :        :                   :         : 5B        :                
