m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/EE 310/lab 6/simulation/modelsim
Ebaseline_c5gx
Z1 w1490852876
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 7m_3?ER^m`lJ;P@g>WSdP3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 Y1SMazmlfT^N6ce3cZcWb3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 Oc7BZ>JHn==<@iL2AS6dl0
R0
Z9 8I:/EE 310/lab 6/simulation/modelsim/lab6.vho
Z10 FI:/EE 310/lab 6/simulation/modelsim/lab6.vho
l0
L37
Vl7bj?P5A6oCCBWTj4KR?21
!s100 XMjB[4[ASW3;g2HM]gcj:3
Z11 OV;C;10.4d;61
32
!s110 1490852985
!i10b 1
Z12 !s108 1490852985.000000
Z13 !s90 -reportprogress|300|-work|work|I:/EE 310/lab 6/simulation/modelsim/lab6.vho|
Z14 !s107 I:/EE 310/lab 6/simulation/modelsim/lab6.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 baseline_c5gx 0 22 l7bj?P5A6oCCBWTj4KR?21
l520
L338
V[PgG_I:9_cDOY=9M0In]V1
!s100 INbdS18@Y>R]7j;`^G98I3
R11
32
!s110 1490852986
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab6_ramlpm_tb
Z17 w1491000495
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
Va7AzKz`8C==5lJmPT?l5U2
!s100 kQDdE_>_ja`H17QBM;Z@N0
R11
32
Z18 !s110 1491001288
!i10b 1
Z19 !s108 1491001288.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
R8
Z20 DEx4 work 14 lab6_ramlpm_tb 0 22 a7AzKz`8C==5lJmPT?l5U2
l116
L76
Z21 VHGZb0Hd;CW><e5OAg[ha21
Z22 !s100 Tj4lJJ^KG`D2I1EM7?eCG1
R11
32
R18
!i10b 1
R19
R13
R14
!i113 1
R15
R16
Elab6_ramlpminit_tb
Z23 w1490999844
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
VnH[HXbckKWPhDTP`BV2hH2
!s100 FXlD`O=i33[]3:a@UPL9:1
R11
32
Z24 !s110 1491000264
!i10b 1
Z25 !s108 1491000263.000000
Z26 !s90 -reportprogress|30|-work|work|I:/EE 310/lab 6/simulation/modelsim/lab6.vho|
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 lab6_ramlpminit_tb 0 22 nH[HXbckKWPhDTP`BV2hH2
l116
L76
V3Y7<?Ib;33PmbO^oLdR`P0
!s100 I6NNNKLzfcoJ;^bXCL9nd1
R11
32
R24
!i10b 1
R25
R26
R14
!i113 1
R15
R16
Elab6_tb
Z27 w1490854778
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L37
VB[PK1RPH86_P9h_kBi^Y_2
!s100 `al;FHm>E9W]0L0gOTeEP3
R11
32
Z28 !s110 1490854879
!i10b 1
Z29 !s108 1490854879.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 7 lab6_tb 0 22 B[PK1RPH86_P9h_kBi^Y_2
l116
L76
V:]JW[Ti^IzAh<GjGIEYK`2
!s100 `?0fHdB4QI?glR1DTXK4P0
R11
32
R28
!i10b 1
R29
R13
R14
!i113 1
R15
R16
