vendor_name = ModelSim
source_file = 1, I:/EE 310/Lab 4/seg7.vhd
source_file = 1, I:/EE 310/lab 6/baseline_c5gx.v
source_file = 1, I:/EE 310/lab 6/amlpminit.qip
source_file = 1, I:/EE 310/lab 6/amlpminit.vhd
source_file = 1, I:/EE 310/lab 6/ramlpminit.qip
source_file = 1, I:/EE 310/lab 6/ramlpminit.vhd
source_file = 1, I:/EE 310/lab 6/lab6_ramlpminit_tb.bdf
source_file = 1, I:/EE 310/lab 6/lab6_ramlpm_tb.bdf
source_file = 1, I:/EE 310/lab 6/lab6_board_tb.bdf
source_file = 1, I:/EE 310/lab 6/demux2.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, I:/EE 310/lab 6/ramlpm.vhd
source_file = 1, c:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, I:/EE 310/lab 6/db/altsyncram_g104.tdf
design_name = lab6_board_tb
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab6_board_tb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab6_board_tb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab6_board_tb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab6_board_tb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab6_board_tb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab6_board_tb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab6_board_tb, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab6_board_tb, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab6_board_tb, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab6_board_tb, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab6_board_tb, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab6_board_tb, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab6_board_tb, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab6_board_tb, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab6_board_tb, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab6_board_tb, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab6_board_tb, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab6_board_tb, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab6_board_tb, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab6_board_tb, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab6_board_tb, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab6_board_tb, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab6_board_tb, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab6_board_tb, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab6_board_tb, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab6_board_tb, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab6_board_tb, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab6_board_tb, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, lab6_board_tb, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, lab6_board_tb, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, lab6_board_tb, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, lab6_board_tb, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, lab6_board_tb, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, lab6_board_tb, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, lab6_board_tb, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, lab6_board_tb, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab6_board_tb, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab6_board_tb, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab6_board_tb, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab6_board_tb, 1
instance = comp, \inst2|value_out[1]\, inst2|value_out[1], lab6_board_tb, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab6_board_tb, 1
instance = comp, \inst2|value_out[0]\, inst2|value_out[0], lab6_board_tb, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab6_board_tb, 1
instance = comp, \inst2|value_out[2]\, inst2|value_out[2], lab6_board_tb, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab6_board_tb, 1
instance = comp, \inst2|value_out[3]\, inst2|value_out[3], lab6_board_tb, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab6_board_tb, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, lab6_board_tb, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, lab6_board_tb, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, lab6_board_tb, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, lab6_board_tb, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, lab6_board_tb, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, lab6_board_tb, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, lab6_board_tb, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab6_board_tb, 1
instance = comp, \inst2|value_out[5]\, inst2|value_out[5], lab6_board_tb, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab6_board_tb, 1
instance = comp, \inst2|value_out[6]\, inst2|value_out[6], lab6_board_tb, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab6_board_tb, 1
instance = comp, \inst2|value_out[7]\, inst2|value_out[7], lab6_board_tb, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab6_board_tb, 1
instance = comp, \inst2|value_out[4]\, inst2|value_out[4], lab6_board_tb, 1
instance = comp, \inst4|Mux7~0\, inst4|Mux7~0, lab6_board_tb, 1
instance = comp, \inst4|Mux8~0\, inst4|Mux8~0, lab6_board_tb, 1
instance = comp, \inst4|Mux9~0\, inst4|Mux9~0, lab6_board_tb, 1
instance = comp, \inst4|Mux10~0\, inst4|Mux10~0, lab6_board_tb, 1
instance = comp, \inst4|Mux11~0\, inst4|Mux11~0, lab6_board_tb, 1
instance = comp, \inst4|Mux12~0\, inst4|Mux12~0, lab6_board_tb, 1
instance = comp, \inst4|Mux13~0\, inst4|Mux13~0, lab6_board_tb, 1
instance = comp, \inst2|address[1]\, inst2|address[1], lab6_board_tb, 1
instance = comp, \inst2|address[0]\, inst2|address[0], lab6_board_tb, 1
instance = comp, \inst2|address[3]\, inst2|address[3], lab6_board_tb, 1
instance = comp, \inst2|address[2]\, inst2|address[2], lab6_board_tb, 1
instance = comp, \inst3|Mux0~0\, inst3|Mux0~0, lab6_board_tb, 1
instance = comp, \inst3|Mux1~0\, inst3|Mux1~0, lab6_board_tb, 1
instance = comp, \inst3|Mux2~0\, inst3|Mux2~0, lab6_board_tb, 1
instance = comp, \inst3|Mux3~0\, inst3|Mux3~0, lab6_board_tb, 1
instance = comp, \inst3|Mux4~0\, inst3|Mux4~0, lab6_board_tb, 1
instance = comp, \inst3|Mux5~0\, inst3|Mux5~0, lab6_board_tb, 1
instance = comp, \inst3|Mux6~0\, inst3|Mux6~0, lab6_board_tb, 1
instance = comp, \inst2|address[5]\, inst2|address[5], lab6_board_tb, 1
instance = comp, \inst2|address[4]\, inst2|address[4], lab6_board_tb, 1
instance = comp, \inst2|address[6]\, inst2|address[6], lab6_board_tb, 1
instance = comp, \inst2|address[7]\, inst2|address[7], lab6_board_tb, 1
instance = comp, \inst3|Mux7~0\, inst3|Mux7~0, lab6_board_tb, 1
instance = comp, \inst3|Mux8~0\, inst3|Mux8~0, lab6_board_tb, 1
instance = comp, \inst3|Mux9~0\, inst3|Mux9~0, lab6_board_tb, 1
instance = comp, \inst3|Mux10~0\, inst3|Mux10~0, lab6_board_tb, 1
instance = comp, \inst3|Mux11~0\, inst3|Mux11~0, lab6_board_tb, 1
instance = comp, \inst3|Mux12~0\, inst3|Mux12~0, lab6_board_tb, 1
instance = comp, \inst3|Mux13~0\, inst3|Mux13~0, lab6_board_tb, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab6_board_tb, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab6_board_tb, 1
instance = comp, \KEY[1]~inputCLKENA0\, KEY[1]~inputCLKENA0, lab6_board_tb, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0\, inst|altsyncram_component|auto_generated|ram_block1a0, lab6_board_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab6_board_tb, 1
