|lab6_board_tb
HEX0[0] <= seg7:inst4.output_LED0[0]
HEX0[1] <= seg7:inst4.output_LED0[1]
HEX0[2] <= seg7:inst4.output_LED0[2]
HEX0[3] <= seg7:inst4.output_LED0[3]
HEX0[4] <= seg7:inst4.output_LED0[4]
HEX0[5] <= seg7:inst4.output_LED0[5]
HEX0[6] <= seg7:inst4.output_LED0[6]
SW[0] => demux2:inst2.data[0]
SW[1] => demux2:inst2.data[1]
SW[2] => demux2:inst2.data[2]
SW[3] => demux2:inst2.data[3]
SW[4] => demux2:inst2.data[4]
SW[5] => demux2:inst2.data[5]
SW[6] => demux2:inst2.data[6]
SW[7] => demux2:inst2.data[7]
SW[8] => seg7:inst4.switch_blank
SW[8] => seg7:inst4.switch_test
SW[8] => seg7:inst3.switch_blank
SW[8] => seg7:inst3.switch_test
SW[9] => ramlpm:inst.wren
SW[9] => LEDR[8].DATAIN
KEY[0] => inst1.IN0
KEY[1] => inst0.IN0
KEY[1] => LEDR[9].DATAIN
HEX1[0] <= seg7:inst4.output_LED1[0]
HEX1[1] <= seg7:inst4.output_LED1[1]
HEX1[2] <= seg7:inst4.output_LED1[2]
HEX1[3] <= seg7:inst4.output_LED1[3]
HEX1[4] <= seg7:inst4.output_LED1[4]
HEX1[5] <= seg7:inst4.output_LED1[5]
HEX1[6] <= seg7:inst4.output_LED1[6]
HEX2[0] <= seg7:inst3.output_LED0[0]
HEX2[1] <= seg7:inst3.output_LED0[1]
HEX2[2] <= seg7:inst3.output_LED0[2]
HEX2[3] <= seg7:inst3.output_LED0[3]
HEX2[4] <= seg7:inst3.output_LED0[4]
HEX2[5] <= seg7:inst3.output_LED0[5]
HEX2[6] <= seg7:inst3.output_LED0[6]
HEX3[0] <= seg7:inst3.output_LED1[0]
HEX3[1] <= seg7:inst3.output_LED1[1]
HEX3[2] <= seg7:inst3.output_LED1[2]
HEX3[3] <= seg7:inst3.output_LED1[3]
HEX3[4] <= seg7:inst3.output_LED1[4]
HEX3[5] <= seg7:inst3.output_LED1[5]
HEX3[6] <= seg7:inst3.output_LED1[6]
LEDG[0] <= ramlpm:inst.q[0]
LEDG[1] <= ramlpm:inst.q[1]
LEDG[2] <= ramlpm:inst.q[2]
LEDG[3] <= ramlpm:inst.q[3]
LEDG[4] <= ramlpm:inst.q[4]
LEDG[5] <= ramlpm:inst.q[5]
LEDG[6] <= ramlpm:inst.q[6]
LEDG[7] <= ramlpm:inst.q[7]
LEDR[8] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= KEY[1].DB_MAX_OUTPUT_PORT_TYPE


|lab6_board_tb|seg7:inst4
push_in[0] => Mux0.IN19
push_in[0] => Mux1.IN19
push_in[0] => Mux2.IN19
push_in[0] => Mux3.IN19
push_in[0] => Mux4.IN19
push_in[0] => Mux5.IN19
push_in[0] => Mux6.IN19
push_in[1] => Mux0.IN18
push_in[1] => Mux1.IN18
push_in[1] => Mux2.IN18
push_in[1] => Mux3.IN18
push_in[1] => Mux4.IN18
push_in[1] => Mux5.IN18
push_in[1] => Mux6.IN18
push_in[2] => Mux0.IN17
push_in[2] => Mux1.IN17
push_in[2] => Mux2.IN17
push_in[2] => Mux3.IN17
push_in[2] => Mux4.IN17
push_in[2] => Mux5.IN17
push_in[2] => Mux6.IN17
push_in[3] => Mux0.IN16
push_in[3] => Mux1.IN16
push_in[3] => Mux2.IN16
push_in[3] => Mux3.IN16
push_in[3] => Mux4.IN16
push_in[3] => Mux5.IN16
push_in[3] => Mux6.IN16
push_in[4] => Mux7.IN19
push_in[4] => Mux8.IN19
push_in[4] => Mux9.IN19
push_in[4] => Mux10.IN19
push_in[4] => Mux11.IN19
push_in[4] => Mux12.IN19
push_in[4] => Mux13.IN19
push_in[5] => Mux7.IN18
push_in[5] => Mux8.IN18
push_in[5] => Mux9.IN18
push_in[5] => Mux10.IN18
push_in[5] => Mux11.IN18
push_in[5] => Mux12.IN18
push_in[5] => Mux13.IN18
push_in[6] => Mux7.IN17
push_in[6] => Mux8.IN17
push_in[6] => Mux9.IN17
push_in[6] => Mux10.IN17
push_in[6] => Mux11.IN17
push_in[6] => Mux12.IN17
push_in[6] => Mux13.IN17
push_in[7] => Mux7.IN16
push_in[7] => Mux8.IN16
push_in[7] => Mux9.IN16
push_in[7] => Mux10.IN16
push_in[7] => Mux11.IN16
push_in[7] => Mux12.IN16
push_in[7] => Mux13.IN16
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_test => process_0.IN1
switch_test => process_0.IN1
switch_test => process_0.IN1
output_LED0[0] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[1] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[2] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[3] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[4] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[5] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[6] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[0] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[1] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[2] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[3] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[4] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[5] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[6] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE


|lab6_board_tb|demux2:inst2
data[0] => value_out[0]$latch.DATAIN
data[0] => address[0]$latch.DATAIN
data[1] => value_out[1]$latch.DATAIN
data[1] => address[1]$latch.DATAIN
data[2] => value_out[2]$latch.DATAIN
data[2] => address[2]$latch.DATAIN
data[3] => value_out[3]$latch.DATAIN
data[3] => address[3]$latch.DATAIN
data[4] => value_out[4]$latch.DATAIN
data[4] => address[4]$latch.DATAIN
data[5] => value_out[5]$latch.DATAIN
data[5] => address[5]$latch.DATAIN
data[6] => value_out[6]$latch.DATAIN
data[6] => address[6]$latch.DATAIN
data[7] => value_out[7]$latch.DATAIN
data[7] => address[7]$latch.DATAIN
s => value_out[0]$latch.LATCH_ENABLE
s => value_out[1]$latch.LATCH_ENABLE
s => value_out[2]$latch.LATCH_ENABLE
s => value_out[3]$latch.LATCH_ENABLE
s => value_out[4]$latch.LATCH_ENABLE
s => value_out[5]$latch.LATCH_ENABLE
s => value_out[6]$latch.LATCH_ENABLE
s => value_out[7]$latch.LATCH_ENABLE
s => address[0]$latch.LATCH_ENABLE
s => address[1]$latch.LATCH_ENABLE
s => address[2]$latch.LATCH_ENABLE
s => address[3]$latch.LATCH_ENABLE
s => address[4]$latch.LATCH_ENABLE
s => address[5]$latch.LATCH_ENABLE
s => address[6]$latch.LATCH_ENABLE
s => address[7]$latch.LATCH_ENABLE
address[0] <= address[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
value_out[0] <= value_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
value_out[1] <= value_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
value_out[2] <= value_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
value_out[3] <= value_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
value_out[4] <= value_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
value_out[5] <= value_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
value_out[6] <= value_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
value_out[7] <= value_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab6_board_tb|seg7:inst3
push_in[0] => Mux0.IN19
push_in[0] => Mux1.IN19
push_in[0] => Mux2.IN19
push_in[0] => Mux3.IN19
push_in[0] => Mux4.IN19
push_in[0] => Mux5.IN19
push_in[0] => Mux6.IN19
push_in[1] => Mux0.IN18
push_in[1] => Mux1.IN18
push_in[1] => Mux2.IN18
push_in[1] => Mux3.IN18
push_in[1] => Mux4.IN18
push_in[1] => Mux5.IN18
push_in[1] => Mux6.IN18
push_in[2] => Mux0.IN17
push_in[2] => Mux1.IN17
push_in[2] => Mux2.IN17
push_in[2] => Mux3.IN17
push_in[2] => Mux4.IN17
push_in[2] => Mux5.IN17
push_in[2] => Mux6.IN17
push_in[3] => Mux0.IN16
push_in[3] => Mux1.IN16
push_in[3] => Mux2.IN16
push_in[3] => Mux3.IN16
push_in[3] => Mux4.IN16
push_in[3] => Mux5.IN16
push_in[3] => Mux6.IN16
push_in[4] => Mux7.IN19
push_in[4] => Mux8.IN19
push_in[4] => Mux9.IN19
push_in[4] => Mux10.IN19
push_in[4] => Mux11.IN19
push_in[4] => Mux12.IN19
push_in[4] => Mux13.IN19
push_in[5] => Mux7.IN18
push_in[5] => Mux8.IN18
push_in[5] => Mux9.IN18
push_in[5] => Mux10.IN18
push_in[5] => Mux11.IN18
push_in[5] => Mux12.IN18
push_in[5] => Mux13.IN18
push_in[6] => Mux7.IN17
push_in[6] => Mux8.IN17
push_in[6] => Mux9.IN17
push_in[6] => Mux10.IN17
push_in[6] => Mux11.IN17
push_in[6] => Mux12.IN17
push_in[6] => Mux13.IN17
push_in[7] => Mux7.IN16
push_in[7] => Mux8.IN16
push_in[7] => Mux9.IN16
push_in[7] => Mux10.IN16
push_in[7] => Mux11.IN16
push_in[7] => Mux12.IN16
push_in[7] => Mux13.IN16
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_test => process_0.IN1
switch_test => process_0.IN1
switch_test => process_0.IN1
output_LED0[0] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[1] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[2] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[3] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[4] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[5] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[6] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[0] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[1] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[2] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[3] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[4] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[5] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[6] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE


|lab6_board_tb|ramlpm:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|lab6_board_tb|ramlpm:inst|altsyncram:altsyncram_component
wren_a => altsyncram_g104:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_g104:auto_generated.data_a[0]
data_a[1] => altsyncram_g104:auto_generated.data_a[1]
data_a[2] => altsyncram_g104:auto_generated.data_a[2]
data_a[3] => altsyncram_g104:auto_generated.data_a[3]
data_a[4] => altsyncram_g104:auto_generated.data_a[4]
data_a[5] => altsyncram_g104:auto_generated.data_a[5]
data_a[6] => altsyncram_g104:auto_generated.data_a[6]
data_a[7] => altsyncram_g104:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_g104:auto_generated.address_a[0]
address_a[1] => altsyncram_g104:auto_generated.address_a[1]
address_a[2] => altsyncram_g104:auto_generated.address_a[2]
address_a[3] => altsyncram_g104:auto_generated.address_a[3]
address_a[4] => altsyncram_g104:auto_generated.address_a[4]
address_a[5] => altsyncram_g104:auto_generated.address_a[5]
address_a[6] => altsyncram_g104:auto_generated.address_a[6]
address_a[7] => altsyncram_g104:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_g104:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_g104:auto_generated.q_a[0]
q_a[1] <= altsyncram_g104:auto_generated.q_a[1]
q_a[2] <= altsyncram_g104:auto_generated.q_a[2]
q_a[3] <= altsyncram_g104:auto_generated.q_a[3]
q_a[4] <= altsyncram_g104:auto_generated.q_a[4]
q_a[5] <= altsyncram_g104:auto_generated.q_a[5]
q_a[6] <= altsyncram_g104:auto_generated.q_a[6]
q_a[7] <= altsyncram_g104:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|lab6_board_tb|ramlpm:inst|altsyncram:altsyncram_component|altsyncram_g104:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


