|seg7_tb
HEX0[0] <= seg7:inst.output_LED0[0]
HEX0[1] <= seg7:inst.output_LED0[1]
HEX0[2] <= seg7:inst.output_LED0[2]
HEX0[3] <= seg7:inst.output_LED0[3]
HEX0[4] <= seg7:inst.output_LED0[4]
HEX0[5] <= seg7:inst.output_LED0[5]
HEX0[6] <= seg7:inst.output_LED0[6]
SW[0] => seg7:inst.push_in[0]
SW[1] => seg7:inst.push_in[1]
SW[2] => seg7:inst.push_in[2]
SW[3] => seg7:inst.push_in[3]
SW[4] => seg7:inst.push_in[4]
SW[5] => seg7:inst.push_in[5]
SW[6] => seg7:inst.push_in[6]
SW[7] => seg7:inst.push_in[7]
SW[8] => seg7:inst.switch_blank
SW[9] => seg7:inst.switch_test
HEX1[0] <= seg7:inst.output_LED1[0]
HEX1[1] <= seg7:inst.output_LED1[1]
HEX1[2] <= seg7:inst.output_LED1[2]
HEX1[3] <= seg7:inst.output_LED1[3]
HEX1[4] <= seg7:inst.output_LED1[4]
HEX1[5] <= seg7:inst.output_LED1[5]
HEX1[6] <= seg7:inst.output_LED1[6]


|seg7_tb|seg7:inst
push_in[0] => Mux0.IN19
push_in[0] => Mux1.IN19
push_in[0] => Mux2.IN19
push_in[0] => Mux3.IN19
push_in[0] => Mux4.IN19
push_in[0] => Mux5.IN19
push_in[0] => Mux6.IN19
push_in[1] => Mux0.IN18
push_in[1] => Mux1.IN18
push_in[1] => Mux2.IN18
push_in[1] => Mux3.IN18
push_in[1] => Mux4.IN18
push_in[1] => Mux5.IN18
push_in[1] => Mux6.IN18
push_in[2] => Mux0.IN17
push_in[2] => Mux1.IN17
push_in[2] => Mux2.IN17
push_in[2] => Mux3.IN17
push_in[2] => Mux4.IN17
push_in[2] => Mux5.IN17
push_in[2] => Mux6.IN17
push_in[3] => Mux0.IN16
push_in[3] => Mux1.IN16
push_in[3] => Mux2.IN16
push_in[3] => Mux3.IN16
push_in[3] => Mux4.IN16
push_in[3] => Mux5.IN16
push_in[3] => Mux6.IN16
push_in[4] => Mux7.IN19
push_in[4] => Mux8.IN19
push_in[4] => Mux9.IN19
push_in[4] => Mux10.IN19
push_in[4] => Mux11.IN19
push_in[4] => Mux12.IN19
push_in[4] => Mux13.IN19
push_in[5] => Mux7.IN18
push_in[5] => Mux8.IN18
push_in[5] => Mux9.IN18
push_in[5] => Mux10.IN18
push_in[5] => Mux11.IN18
push_in[5] => Mux12.IN18
push_in[5] => Mux13.IN18
push_in[6] => Mux7.IN17
push_in[6] => Mux8.IN17
push_in[6] => Mux9.IN17
push_in[6] => Mux10.IN17
push_in[6] => Mux11.IN17
push_in[6] => Mux12.IN17
push_in[6] => Mux13.IN17
push_in[7] => Mux7.IN16
push_in[7] => Mux8.IN16
push_in[7] => Mux9.IN16
push_in[7] => Mux10.IN16
push_in[7] => Mux11.IN16
push_in[7] => Mux12.IN16
push_in[7] => Mux13.IN16
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_test => process_0.IN1
switch_test => process_0.IN1
switch_test => process_0.IN1
output_LED0[0] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[1] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[2] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[3] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[4] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[5] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[6] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[0] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[1] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[2] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[3] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[4] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[5] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[6] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE


