m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/EE 310/altera/lab7/simulation/modelsim
Econtrolunit_tb
Z1 w1492987449
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 7m_3?ER^m`lJ;P@g>WSdP3
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 Y1SMazmlfT^N6ce3cZcWb3
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 Oc7BZ>JHn==<@iL2AS6dl0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 f]3lf9@YecQXY?:9nU3z[2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 Y1<AEW^7fEcRY3jd0@`=U2
R0
Z11 8I:/EE 310/altera/lab7/simulation/modelsim/lab7.vho
Z12 FI:/EE 310/altera/lab7/simulation/modelsim/lab7.vho
l0
L39
V>F;mM@B1gh2SHB_ET;0La2
!s100 N46hiimL8@MLl8h=5?Q_=3
Z13 OV;C;10.4d;61
32
Z14 !s110 1492987489
!i10b 1
Z15 !s108 1492987489.000000
Z16 !s90 -reportprogress|300|-work|work|I:/EE 310/altera/lab7/simulation/modelsim/lab7.vho|
Z17 !s107 I:/EE 310/altera/lab7/simulation/modelsim/lab7.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 14 controlunit_tb 0 22 >F;mM@B1gh2SHB_ET;0La2
l209
L119
V;o1Ko]aV1@l;_TjI0Z;_21
!s100 ;HV_CLbiHJRkm5IO^C8FN3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Elab7_complete_tb
Z20 w1492836837
R2
R3
R4
R5
R6
R7
R8
R9
R10
R0
R11
R12
l0
L39
Vj1CC]`L:`IeiiO1K:hX6J1
!s100 Cdh?WTjVbb^En4MYiTcF?2
R13
32
Z21 !s110 1492836856
!i10b 1
Z22 !s108 1492836855.000000
R16
R17
!i113 1
R18
R19
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 16 lab7_complete_tb 0 22 j1CC]`L:`IeiiO1K:hX6J1
l386
L123
Vg:c<KzEMldh?IPh2>j?@i1
!s100 =M2S=7Wi`Q8QgFnBML>?k3
R13
32
R21
!i10b 1
R22
R16
R17
!i113 1
R18
R19
