m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/EE 310/altera/lab2
Ejk_ff
Z1 w1486059517
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8I:/EE 310/altera/lab2/jk_ff.vhd
Z5 FI:/EE 310/altera/lab2/jk_ff.vhd
l0
L4
ViiPRz3Oi8[2z?1QlM;K7h2
!s100 OUjejTUco1QYN4EmT=S3F2
Z6 OV;C;10.4d;61
32
Z7 !s110 1486059620
!i10b 1
Z8 !s108 1486059620.000000
Z9 !s90 -reportprogress|300|-work|work|I:/EE 310/altera/lab2/jk_ff.vhd|
Z10 !s107 I:/EE 310/altera/lab2/jk_ff.vhd|
!i113 1
Z11 o-work work
Z12 tExplicit 1
Abasic
R2
R3
DEx4 work 5 jk_ff 0 22 iiPRz3Oi8[2z?1QlM;K7h2
l13
L11
VZ7<f5=o8ejnOCP<NQW5NC0
!s100 4fhbDamdeiAYA935GdD3W2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
