vendor_name = ModelSim
source_file = 1, I:/EE 310/altera/lab3/baseline_c5gx.v
source_file = 1, I:/EE 310/altera/lab3/monitor.vhd
source_file = 1, I:/EE 310/altera/lab3/monitor_tb.bdf
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, I:/EE 310/altera/lab3/db/monitor_tb.cbx.xml
design_name = monitor_tb
instance = comp, \LEDG[0]~output\, LEDG[0]~output, monitor_tb, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, monitor_tb, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, monitor_tb, 1
instance = comp, \inst|comb~1\, inst|comb~1, monitor_tb, 1
instance = comp, \SW[0]~input\, SW[0]~input, monitor_tb, 1
instance = comp, \inst|comb~0\, inst|comb~0, monitor_tb, 1
instance = comp, \inst|status\, inst|status, monitor_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, monitor_tb, 1
