vendor_name = ModelSim
source_file = 1, I:/EE 310/altera/lab3/baseline_c5gx.v
source_file = 1, I:/EE 310/altera/lab3/monitor.vhd
source_file = 1, I:/EE 310/altera/lab3/monitor_tb.bdf
source_file = 1, I:/EE 310/altera/lab3/seg7.vhd
source_file = 1, I:/EE 310/altera/lab3/seg7_tb.bdf
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, I:/EE 310/altera/lab3/db/seg7_tb.cbx.xml
design_name = seg7_tb
instance = comp, \HEX0[6]~output\, HEX0[6]~output, seg7_tb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, seg7_tb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, seg7_tb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, seg7_tb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, seg7_tb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, seg7_tb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, seg7_tb, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, seg7_tb, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, seg7_tb, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, seg7_tb, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, seg7_tb, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, seg7_tb, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, seg7_tb, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, seg7_tb, 1
instance = comp, \SW[3]~input\, SW[3]~input, seg7_tb, 1
instance = comp, \SW[1]~input\, SW[1]~input, seg7_tb, 1
instance = comp, \SW[2]~input\, SW[2]~input, seg7_tb, 1
instance = comp, \SW[8]~input\, SW[8]~input, seg7_tb, 1
instance = comp, \SW[9]~input\, SW[9]~input, seg7_tb, 1
instance = comp, \SW[0]~input\, SW[0]~input, seg7_tb, 1
instance = comp, \inst|output_LED0[6]~6\, inst|output_LED0[6]~6, seg7_tb, 1
instance = comp, \inst|output_LED0[5]~5\, inst|output_LED0[5]~5, seg7_tb, 1
instance = comp, \inst|output_LED0[4]~4\, inst|output_LED0[4]~4, seg7_tb, 1
instance = comp, \inst|output_LED0[3]~3\, inst|output_LED0[3]~3, seg7_tb, 1
instance = comp, \inst|output_LED0[2]~2\, inst|output_LED0[2]~2, seg7_tb, 1
instance = comp, \inst|output_LED0[1]~1\, inst|output_LED0[1]~1, seg7_tb, 1
instance = comp, \inst|output_LED0[0]~0\, inst|output_LED0[0]~0, seg7_tb, 1
instance = comp, \SW[5]~input\, SW[5]~input, seg7_tb, 1
instance = comp, \SW[4]~input\, SW[4]~input, seg7_tb, 1
instance = comp, \SW[7]~input\, SW[7]~input, seg7_tb, 1
instance = comp, \SW[6]~input\, SW[6]~input, seg7_tb, 1
instance = comp, \inst|output_LED1[6]~6\, inst|output_LED1[6]~6, seg7_tb, 1
instance = comp, \inst|output_LED1[5]~5\, inst|output_LED1[5]~5, seg7_tb, 1
instance = comp, \inst|output_LED1[4]~4\, inst|output_LED1[4]~4, seg7_tb, 1
instance = comp, \inst|output_LED1[3]~3\, inst|output_LED1[3]~3, seg7_tb, 1
instance = comp, \inst|output_LED1[2]~2\, inst|output_LED1[2]~2, seg7_tb, 1
instance = comp, \inst|output_LED1[1]~1\, inst|output_LED1[1]~1, seg7_tb, 1
instance = comp, \inst|output_LED1[0]~0\, inst|output_LED1[0]~0, seg7_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, seg7_tb, 1
