|alu_sim_tb
HEX0[0] <= seg7:inst1.output_LED0[0]
HEX0[1] <= seg7:inst1.output_LED0[1]
HEX0[2] <= seg7:inst1.output_LED0[2]
HEX0[3] <= seg7:inst1.output_LED0[3]
HEX0[4] <= seg7:inst1.output_LED0[4]
HEX0[5] <= seg7:inst1.output_LED0[5]
HEX0[6] <= seg7:inst1.output_LED0[6]
SW[0] => alu_switch:inst2.data_input[0]
SW[1] => alu_switch:inst2.data_input[1]
SW[2] => alu_switch:inst2.data_input[2]
SW[3] => alu_switch:inst2.data_input[3]
SW[4] => alu_switch:inst2.data_input[4]
SW[5] => alu_switch:inst2.data_input[5]
SW[6] => alu_switch:inst2.data_input[6]
SW[7] => alu_switch:inst2.data_input[7]
SW[8] => seg7:inst1.switch_blank
SW[8] => seg7:inst3.switch_blank
SW[9] => seg7:inst1.switch_test
SW[9] => seg7:inst3.switch_test
KEY[0] => alu_switch:inst2.key_opcode
KEY[1] => alu_switch:inst2.key_value
KEY[2] => alu_switch:inst2.key_ac
KEY[3] => alu_switch:inst2.key_mdr
HEX1[0] <= seg7:inst1.output_LED1[0]
HEX1[1] <= seg7:inst1.output_LED1[1]
HEX1[2] <= seg7:inst1.output_LED1[2]
HEX1[3] <= seg7:inst1.output_LED1[3]
HEX1[4] <= seg7:inst1.output_LED1[4]
HEX1[5] <= seg7:inst1.output_LED1[5]
HEX1[6] <= seg7:inst1.output_LED1[6]
HEX2[0] <= seg7:inst3.output_LED0[0]
HEX2[1] <= seg7:inst3.output_LED0[1]
HEX2[2] <= seg7:inst3.output_LED0[2]
HEX2[3] <= seg7:inst3.output_LED0[3]
HEX2[4] <= seg7:inst3.output_LED0[4]
HEX2[5] <= seg7:inst3.output_LED0[5]
HEX2[6] <= seg7:inst3.output_LED0[6]
HEX3[0] <= seg7:inst3.output_LED1[0]
HEX3[1] <= seg7:inst3.output_LED1[1]
HEX3[2] <= seg7:inst3.output_LED1[2]
HEX3[3] <= seg7:inst3.output_LED1[3]
HEX3[4] <= seg7:inst3.output_LED1[4]
HEX3[5] <= seg7:inst3.output_LED1[5]
HEX3[6] <= seg7:inst3.output_LED1[6]
LEDG[0] <= alu:inst.z[0]
LEDG[1] <= alu:inst.z[1]
LEDG[2] <= alu:inst.z[2]
LEDG[3] <= alu:inst.z[3]
LEDG[4] <= alu:inst.z[4]
LEDG[5] <= alu:inst.z[5]
LEDG[6] <= alu:inst.z[6]
LEDG[7] <= alu:inst.z[7]
LEDR[0] <= alu_switch:inst2.out_value[0]
LEDR[1] <= alu_switch:inst2.out_value[1]
LEDR[2] <= alu_switch:inst2.out_value[2]
LEDR[3] <= alu_switch:inst2.out_value[3]
LEDR[4] <= alu_switch:inst2.out_value[4]
LEDR[5] <= alu_switch:inst2.out_value[5]
LEDR[6] <= alu_switch:inst2.out_value[6]
LEDR[7] <= alu_switch:inst2.out_value[7]
LEDR[8] <= alu:inst.load_pc
LEDR[9] <= alu:inst.store_mem


|alu_sim_tb|seg7:inst1
push_in[0] => Mux0.IN19
push_in[0] => Mux1.IN19
push_in[0] => Mux2.IN19
push_in[0] => Mux3.IN19
push_in[0] => Mux4.IN19
push_in[0] => Mux5.IN19
push_in[0] => Mux6.IN19
push_in[1] => Mux0.IN18
push_in[1] => Mux1.IN18
push_in[1] => Mux2.IN18
push_in[1] => Mux3.IN18
push_in[1] => Mux4.IN18
push_in[1] => Mux5.IN18
push_in[1] => Mux6.IN18
push_in[2] => Mux0.IN17
push_in[2] => Mux1.IN17
push_in[2] => Mux2.IN17
push_in[2] => Mux3.IN17
push_in[2] => Mux4.IN17
push_in[2] => Mux5.IN17
push_in[2] => Mux6.IN17
push_in[3] => Mux0.IN16
push_in[3] => Mux1.IN16
push_in[3] => Mux2.IN16
push_in[3] => Mux3.IN16
push_in[3] => Mux4.IN16
push_in[3] => Mux5.IN16
push_in[3] => Mux6.IN16
push_in[4] => Mux7.IN19
push_in[4] => Mux8.IN19
push_in[4] => Mux9.IN19
push_in[4] => Mux10.IN19
push_in[4] => Mux11.IN19
push_in[4] => Mux12.IN19
push_in[4] => Mux13.IN19
push_in[5] => Mux7.IN18
push_in[5] => Mux8.IN18
push_in[5] => Mux9.IN18
push_in[5] => Mux10.IN18
push_in[5] => Mux11.IN18
push_in[5] => Mux12.IN18
push_in[5] => Mux13.IN18
push_in[6] => Mux7.IN17
push_in[6] => Mux8.IN17
push_in[6] => Mux9.IN17
push_in[6] => Mux10.IN17
push_in[6] => Mux11.IN17
push_in[6] => Mux12.IN17
push_in[6] => Mux13.IN17
push_in[7] => Mux7.IN16
push_in[7] => Mux8.IN16
push_in[7] => Mux9.IN16
push_in[7] => Mux10.IN16
push_in[7] => Mux11.IN16
push_in[7] => Mux12.IN16
push_in[7] => Mux13.IN16
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_test => process_0.IN1
switch_test => process_0.IN1
switch_test => process_0.IN1
output_LED0[0] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[1] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[2] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[3] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[4] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[5] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[6] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[0] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[1] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[2] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[3] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[4] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[5] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[6] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE


|alu_sim_tb|alu_switch:inst2
key_opcode => out_value[7].IN1
key_opcode => out_mdr[7].IN1
key_opcode => out_ac[7].IN0
key_opcode => out_opcode[0]$latch.LATCH_ENABLE
key_opcode => out_opcode[1]$latch.LATCH_ENABLE
key_opcode => out_opcode[2]$latch.LATCH_ENABLE
key_opcode => out_opcode[3]$latch.LATCH_ENABLE
key_opcode => out_opcode[4]$latch.LATCH_ENABLE
key_opcode => out_opcode[5]$latch.LATCH_ENABLE
key_opcode => out_opcode[6]$latch.LATCH_ENABLE
key_opcode => out_opcode[7]$latch.LATCH_ENABLE
key_ac => out_value[7].IN1
key_ac => out_mdr[7].IN0
key_ac => out_ac[7].IN1
key_mdr => out_value[7].IN0
key_mdr => out_mdr[7].IN1
key_value => out_value[7].IN1
data_input[0] => out_value[0]$latch.DATAIN
data_input[0] => out_mdr[0]$latch.DATAIN
data_input[0] => out_ac[0]$latch.DATAIN
data_input[0] => out_opcode[0]$latch.DATAIN
data_input[1] => out_value[1]$latch.DATAIN
data_input[1] => out_mdr[1]$latch.DATAIN
data_input[1] => out_ac[1]$latch.DATAIN
data_input[1] => out_opcode[1]$latch.DATAIN
data_input[2] => out_value[2]$latch.DATAIN
data_input[2] => out_mdr[2]$latch.DATAIN
data_input[2] => out_ac[2]$latch.DATAIN
data_input[2] => out_opcode[2]$latch.DATAIN
data_input[3] => out_value[3]$latch.DATAIN
data_input[3] => out_mdr[3]$latch.DATAIN
data_input[3] => out_ac[3]$latch.DATAIN
data_input[3] => out_opcode[3]$latch.DATAIN
data_input[4] => out_value[4]$latch.DATAIN
data_input[4] => out_mdr[4]$latch.DATAIN
data_input[4] => out_ac[4]$latch.DATAIN
data_input[4] => out_opcode[4]$latch.DATAIN
data_input[5] => out_value[5]$latch.DATAIN
data_input[5] => out_mdr[5]$latch.DATAIN
data_input[5] => out_ac[5]$latch.DATAIN
data_input[5] => out_opcode[5]$latch.DATAIN
data_input[6] => out_value[6]$latch.DATAIN
data_input[6] => out_mdr[6]$latch.DATAIN
data_input[6] => out_ac[6]$latch.DATAIN
data_input[6] => out_opcode[6]$latch.DATAIN
data_input[7] => out_value[7]$latch.DATAIN
data_input[7] => out_mdr[7]$latch.DATAIN
data_input[7] => out_ac[7]$latch.DATAIN
data_input[7] => out_opcode[7]$latch.DATAIN
out_opcode[0] <= out_opcode[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[1] <= out_opcode[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[2] <= out_opcode[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[3] <= out_opcode[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[4] <= out_opcode[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[5] <= out_opcode[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[6] <= out_opcode[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_opcode[7] <= out_opcode[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ac[0] <= out_ac[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ac[1] <= out_ac[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ac[2] <= out_ac[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ac[3] <= out_ac[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ac[4] <= out_ac[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ac[5] <= out_ac[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ac[6] <= out_ac[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_ac[7] <= out_ac[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_mdr[0] <= out_mdr[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_mdr[1] <= out_mdr[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_mdr[2] <= out_mdr[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_mdr[3] <= out_mdr[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_mdr[4] <= out_mdr[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_mdr[5] <= out_mdr[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_mdr[6] <= out_mdr[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_mdr[7] <= out_mdr[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_value[0] <= out_value[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_value[1] <= out_value[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_value[2] <= out_value[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_value[3] <= out_value[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_value[4] <= out_value[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_value[5] <= out_value[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_value[6] <= out_value[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out_value[7] <= out_value[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alu_sim_tb|seg7:inst3
push_in[0] => Mux0.IN19
push_in[0] => Mux1.IN19
push_in[0] => Mux2.IN19
push_in[0] => Mux3.IN19
push_in[0] => Mux4.IN19
push_in[0] => Mux5.IN19
push_in[0] => Mux6.IN19
push_in[1] => Mux0.IN18
push_in[1] => Mux1.IN18
push_in[1] => Mux2.IN18
push_in[1] => Mux3.IN18
push_in[1] => Mux4.IN18
push_in[1] => Mux5.IN18
push_in[1] => Mux6.IN18
push_in[2] => Mux0.IN17
push_in[2] => Mux1.IN17
push_in[2] => Mux2.IN17
push_in[2] => Mux3.IN17
push_in[2] => Mux4.IN17
push_in[2] => Mux5.IN17
push_in[2] => Mux6.IN17
push_in[3] => Mux0.IN16
push_in[3] => Mux1.IN16
push_in[3] => Mux2.IN16
push_in[3] => Mux3.IN16
push_in[3] => Mux4.IN16
push_in[3] => Mux5.IN16
push_in[3] => Mux6.IN16
push_in[4] => Mux7.IN19
push_in[4] => Mux8.IN19
push_in[4] => Mux9.IN19
push_in[4] => Mux10.IN19
push_in[4] => Mux11.IN19
push_in[4] => Mux12.IN19
push_in[4] => Mux13.IN19
push_in[5] => Mux7.IN18
push_in[5] => Mux8.IN18
push_in[5] => Mux9.IN18
push_in[5] => Mux10.IN18
push_in[5] => Mux11.IN18
push_in[5] => Mux12.IN18
push_in[5] => Mux13.IN18
push_in[6] => Mux7.IN17
push_in[6] => Mux8.IN17
push_in[6] => Mux9.IN17
push_in[6] => Mux10.IN17
push_in[6] => Mux11.IN17
push_in[6] => Mux12.IN17
push_in[6] => Mux13.IN17
push_in[7] => Mux7.IN16
push_in[7] => Mux8.IN16
push_in[7] => Mux9.IN16
push_in[7] => Mux10.IN16
push_in[7] => Mux11.IN16
push_in[7] => Mux12.IN16
push_in[7] => Mux13.IN16
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_blank => process_0.IN0
switch_test => process_0.IN1
switch_test => process_0.IN1
switch_test => process_0.IN1
output_LED0[0] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[1] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[2] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[3] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[4] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[5] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED0[6] <= output_LED0.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[0] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[1] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[2] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[3] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[4] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[5] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE
output_LED1[6] <= output_LED1.DB_MAX_OUTPUT_PORT_TYPE


|alu_sim_tb|alu:inst
opcode[0] => Mux1.IN261
opcode[0] => Mux0.IN261
opcode[0] => Mux3.IN261
opcode[0] => Mux4.IN261
opcode[0] => Mux5.IN261
opcode[0] => Mux6.IN261
opcode[0] => Mux7.IN261
opcode[0] => Mux8.IN261
opcode[0] => Mux9.IN263
opcode[0] => Mux10.IN263
opcode[0] => Mux11.IN263
opcode[0] => Mux2.IN263
opcode[0] => Mux12.IN263
opcode[1] => Mux1.IN260
opcode[1] => Mux0.IN260
opcode[1] => Mux3.IN260
opcode[1] => Mux4.IN260
opcode[1] => Mux5.IN260
opcode[1] => Mux6.IN260
opcode[1] => Mux7.IN260
opcode[1] => Mux8.IN260
opcode[1] => Mux9.IN262
opcode[1] => Mux10.IN262
opcode[1] => Mux11.IN262
opcode[1] => Mux2.IN262
opcode[1] => Mux12.IN262
opcode[2] => Mux1.IN259
opcode[2] => Mux0.IN259
opcode[2] => Mux3.IN259
opcode[2] => Mux4.IN259
opcode[2] => Mux5.IN259
opcode[2] => Mux6.IN259
opcode[2] => Mux7.IN259
opcode[2] => Mux8.IN259
opcode[2] => Mux9.IN261
opcode[2] => Mux10.IN261
opcode[2] => Mux11.IN261
opcode[2] => Mux2.IN261
opcode[2] => Mux12.IN261
opcode[3] => Mux1.IN258
opcode[3] => Mux0.IN258
opcode[3] => Mux3.IN258
opcode[3] => Mux4.IN258
opcode[3] => Mux5.IN258
opcode[3] => Mux6.IN258
opcode[3] => Mux7.IN258
opcode[3] => Mux8.IN258
opcode[3] => Mux9.IN260
opcode[3] => Mux10.IN260
opcode[3] => Mux11.IN260
opcode[3] => Mux2.IN260
opcode[3] => Mux12.IN260
opcode[4] => Mux1.IN257
opcode[4] => Mux0.IN257
opcode[4] => Mux3.IN257
opcode[4] => Mux4.IN257
opcode[4] => Mux5.IN257
opcode[4] => Mux6.IN257
opcode[4] => Mux7.IN257
opcode[4] => Mux8.IN257
opcode[4] => Mux9.IN259
opcode[4] => Mux10.IN259
opcode[4] => Mux11.IN259
opcode[4] => Mux2.IN259
opcode[4] => Mux12.IN259
opcode[5] => Mux1.IN256
opcode[5] => Mux0.IN256
opcode[5] => Mux3.IN256
opcode[5] => Mux4.IN256
opcode[5] => Mux5.IN256
opcode[5] => Mux6.IN256
opcode[5] => Mux7.IN256
opcode[5] => Mux8.IN256
opcode[5] => Mux9.IN258
opcode[5] => Mux10.IN258
opcode[5] => Mux11.IN258
opcode[5] => Mux2.IN258
opcode[5] => Mux12.IN258
opcode[6] => Mux1.IN255
opcode[6] => Mux0.IN255
opcode[6] => Mux3.IN255
opcode[6] => Mux4.IN255
opcode[6] => Mux5.IN255
opcode[6] => Mux6.IN255
opcode[6] => Mux7.IN255
opcode[6] => Mux8.IN255
opcode[6] => Mux9.IN257
opcode[6] => Mux10.IN257
opcode[6] => Mux11.IN257
opcode[6] => Mux2.IN257
opcode[6] => Mux12.IN257
opcode[7] => Mux1.IN254
opcode[7] => Mux0.IN254
opcode[7] => Mux3.IN254
opcode[7] => Mux4.IN254
opcode[7] => Mux5.IN254
opcode[7] => Mux6.IN254
opcode[7] => Mux7.IN254
opcode[7] => Mux8.IN254
opcode[7] => Mux9.IN256
opcode[7] => Mux10.IN256
opcode[7] => Mux11.IN256
opcode[7] => Mux2.IN256
opcode[7] => Mux12.IN256
value_in[0] => Add1.IN8
value_in[0] => ShiftLeft0.IN3
value_in[0] => ShiftRight1.IN3
value_in[0] => Mux1.IN262
value_in[0] => Add5.IN8
value_in[0] => Add3.IN8
value_in[1] => Add1.IN7
value_in[1] => ShiftLeft0.IN2
value_in[1] => ShiftRight1.IN2
value_in[1] => Mux0.IN262
value_in[1] => Add5.IN7
value_in[1] => Add3.IN7
value_in[2] => Add1.IN6
value_in[2] => ShiftLeft0.IN1
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => ShiftRight1.IN1
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => temp_z.OUTPUTSELECT
value_in[2] => Mux3.IN262
value_in[2] => Add5.IN5
value_in[2] => Add5.IN6
value_in[2] => Add3.IN6
value_in[2] => Add5.IN11
value_in[3] => Add1.IN5
value_in[3] => Mux4.IN262
value_in[3] => Add3.IN5
value_in[4] => Add1.IN4
value_in[4] => Mux5.IN262
value_in[4] => Add3.IN4
value_in[5] => Add1.IN3
value_in[5] => Mux6.IN262
value_in[5] => Add3.IN3
value_in[6] => Add1.IN2
value_in[6] => Mux7.IN262
value_in[6] => Add3.IN2
value_in[7] => Add1.IN1
value_in[7] => Mux8.IN262
value_in[7] => Add3.IN1
mdr[0] => Add0.IN8
mdr[0] => RESULT.IN0
mdr[0] => RESULT.IN0
mdr[0] => RESULT.IN0
mdr[0] => Mux1.IN263
mdr[0] => Add2.IN7
mdr[0] => Mux1.IN5
mdr[0] => Add4.IN7
mdr[1] => Add0.IN7
mdr[1] => RESULT.IN0
mdr[1] => RESULT.IN0
mdr[1] => RESULT.IN0
mdr[1] => Mux0.IN263
mdr[1] => Add2.IN6
mdr[1] => Mux0.IN5
mdr[1] => Add4.IN6
mdr[2] => Add0.IN6
mdr[2] => RESULT.IN0
mdr[2] => RESULT.IN0
mdr[2] => RESULT.IN0
mdr[2] => Mux3.IN263
mdr[2] => Add2.IN5
mdr[2] => Mux3.IN5
mdr[2] => Add4.IN5
mdr[3] => Add0.IN5
mdr[3] => RESULT.IN0
mdr[3] => RESULT.IN0
mdr[3] => RESULT.IN0
mdr[3] => Mux4.IN263
mdr[3] => Add2.IN4
mdr[3] => Mux4.IN5
mdr[3] => Add4.IN4
mdr[4] => Add0.IN4
mdr[4] => RESULT.IN0
mdr[4] => RESULT.IN0
mdr[4] => RESULT.IN0
mdr[4] => Mux5.IN263
mdr[4] => Add2.IN3
mdr[4] => Mux5.IN5
mdr[4] => Add4.IN3
mdr[5] => Add0.IN3
mdr[5] => RESULT.IN0
mdr[5] => RESULT.IN0
mdr[5] => RESULT.IN0
mdr[5] => Mux6.IN263
mdr[5] => Add2.IN2
mdr[5] => Mux6.IN5
mdr[5] => Add4.IN2
mdr[6] => Add0.IN2
mdr[6] => RESULT.IN0
mdr[6] => RESULT.IN0
mdr[6] => RESULT.IN0
mdr[6] => Mux7.IN263
mdr[6] => Add2.IN1
mdr[6] => Mux7.IN5
mdr[6] => Add4.IN1
mdr[7] => Add0.IN1
mdr[7] => RESULT.IN0
mdr[7] => RESULT.IN0
mdr[7] => RESULT.IN0
mdr[7] => Mux8.IN263
mdr[7] => Mux8.IN6
mdr[7] => Add2.IN8
mdr[7] => Add4.IN0
ac[0] => Add0.IN16
ac[0] => Add1.IN16
ac[0] => Add2.IN16
ac[0] => Add3.IN16
ac[0] => RESULT.IN1
ac[0] => RESULT.IN1
ac[0] => RESULT.IN1
ac[0] => ShiftLeft0.IN11
ac[0] => ShiftRight0.IN13
ac[0] => ShiftRight1.IN11
ac[0] => ShiftLeft1.IN13
ac[0] => LessThan0.IN16
ac[0] => LessThan1.IN16
ac[0] => Equal0.IN15
ac[1] => Add0.IN15
ac[1] => Add1.IN15
ac[1] => Add2.IN15
ac[1] => Add3.IN15
ac[1] => RESULT.IN1
ac[1] => RESULT.IN1
ac[1] => RESULT.IN1
ac[1] => ShiftLeft0.IN10
ac[1] => ShiftRight0.IN12
ac[1] => ShiftRight1.IN10
ac[1] => ShiftLeft1.IN12
ac[1] => LessThan0.IN15
ac[1] => LessThan1.IN15
ac[1] => Equal0.IN14
ac[2] => Add0.IN14
ac[2] => Add1.IN14
ac[2] => Add2.IN14
ac[2] => Add3.IN14
ac[2] => RESULT.IN1
ac[2] => RESULT.IN1
ac[2] => RESULT.IN1
ac[2] => ShiftLeft0.IN9
ac[2] => ShiftRight0.IN11
ac[2] => ShiftRight1.IN9
ac[2] => ShiftLeft1.IN11
ac[2] => LessThan0.IN14
ac[2] => LessThan1.IN14
ac[2] => Equal0.IN13
ac[3] => Add0.IN13
ac[3] => Add1.IN13
ac[3] => Add2.IN13
ac[3] => Add3.IN13
ac[3] => RESULT.IN1
ac[3] => RESULT.IN1
ac[3] => RESULT.IN1
ac[3] => ShiftLeft0.IN8
ac[3] => ShiftRight0.IN10
ac[3] => ShiftRight1.IN8
ac[3] => ShiftLeft1.IN10
ac[3] => LessThan0.IN13
ac[3] => LessThan1.IN13
ac[3] => Equal0.IN12
ac[4] => Add0.IN12
ac[4] => Add1.IN12
ac[4] => Add2.IN12
ac[4] => Add3.IN12
ac[4] => RESULT.IN1
ac[4] => RESULT.IN1
ac[4] => RESULT.IN1
ac[4] => ShiftLeft0.IN7
ac[4] => ShiftRight0.IN9
ac[4] => ShiftRight1.IN7
ac[4] => ShiftLeft1.IN9
ac[4] => LessThan0.IN12
ac[4] => LessThan1.IN12
ac[4] => Equal0.IN11
ac[5] => Add0.IN11
ac[5] => Add1.IN11
ac[5] => Add2.IN11
ac[5] => Add3.IN11
ac[5] => RESULT.IN1
ac[5] => RESULT.IN1
ac[5] => RESULT.IN1
ac[5] => ShiftLeft0.IN6
ac[5] => ShiftRight0.IN8
ac[5] => ShiftRight1.IN6
ac[5] => ShiftLeft1.IN8
ac[5] => LessThan0.IN11
ac[5] => LessThan1.IN11
ac[5] => Equal0.IN10
ac[6] => Add0.IN10
ac[6] => Add1.IN10
ac[6] => Add2.IN10
ac[6] => Add3.IN10
ac[6] => RESULT.IN1
ac[6] => RESULT.IN1
ac[6] => RESULT.IN1
ac[6] => ShiftLeft0.IN5
ac[6] => ShiftRight0.IN7
ac[6] => ShiftRight1.IN5
ac[6] => ShiftLeft1.IN7
ac[6] => LessThan0.IN10
ac[6] => LessThan1.IN10
ac[6] => Equal0.IN9
ac[7] => Add0.IN9
ac[7] => Add1.IN9
ac[7] => Add2.IN9
ac[7] => Add3.IN9
ac[7] => RESULT.IN1
ac[7] => RESULT.IN1
ac[7] => RESULT.IN1
ac[7] => ShiftLeft0.IN4
ac[7] => ShiftRight0.IN6
ac[7] => ShiftRight1.IN4
ac[7] => ShiftLeft1.IN6
ac[7] => LessThan0.IN9
ac[7] => LessThan1.IN9
ac[7] => Equal0.IN8
z[0] <= temp_z[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= temp_z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= temp_z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= temp_z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= temp_z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= temp_z[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= temp_z[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= temp_z[7].DB_MAX_OUTPUT_PORT_TYPE
store_mem <= store_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc$latch.DB_MAX_OUTPUT_PORT_TYPE


