|alu_sim
store_mem <= alu:inst.store_mem
ac[0] => alu:inst.ac[0]
ac[1] => alu:inst.ac[1]
ac[2] => alu:inst.ac[2]
ac[3] => alu:inst.ac[3]
ac[4] => alu:inst.ac[4]
ac[5] => alu:inst.ac[5]
ac[6] => alu:inst.ac[6]
ac[7] => alu:inst.ac[7]
mdr[0] => alu:inst.mdr[0]
mdr[1] => alu:inst.mdr[1]
mdr[2] => alu:inst.mdr[2]
mdr[3] => alu:inst.mdr[3]
mdr[4] => alu:inst.mdr[4]
mdr[5] => alu:inst.mdr[5]
mdr[6] => alu:inst.mdr[6]
mdr[7] => alu:inst.mdr[7]
opcode[0] => alu:inst.opcode[0]
opcode[1] => alu:inst.opcode[1]
opcode[2] => alu:inst.opcode[2]
opcode[3] => alu:inst.opcode[3]
opcode[4] => alu:inst.opcode[4]
opcode[5] => alu:inst.opcode[5]
opcode[6] => alu:inst.opcode[6]
opcode[7] => alu:inst.opcode[7]
value_in[0] => alu:inst.value_in[0]
value_in[1] => alu:inst.value_in[1]
value_in[2] => alu:inst.value_in[2]
value_in[3] => alu:inst.value_in[3]
value_in[4] => alu:inst.value_in[4]
value_in[5] => alu:inst.value_in[5]
value_in[6] => alu:inst.value_in[6]
value_in[7] => alu:inst.value_in[7]
load_pc <= alu:inst.load_pc
z[0] <= alu:inst.z[0]
z[1] <= alu:inst.z[1]
z[2] <= alu:inst.z[2]
z[3] <= alu:inst.z[3]
z[4] <= alu:inst.z[4]
z[5] <= alu:inst.z[5]
z[6] <= alu:inst.z[6]
z[7] <= alu:inst.z[7]


|alu_sim|alu:inst
opcode[0] => Mux1.IN261
opcode[0] => Mux0.IN261
opcode[0] => Mux3.IN261
opcode[0] => Mux4.IN261
opcode[0] => Mux5.IN261
opcode[0] => Mux6.IN261
opcode[0] => Mux7.IN261
opcode[0] => Mux8.IN261
opcode[0] => Mux9.IN263
opcode[0] => Mux10.IN263
opcode[0] => Mux11.IN263
opcode[0] => Mux2.IN263
opcode[0] => Mux12.IN263
opcode[1] => Mux1.IN260
opcode[1] => Mux0.IN260
opcode[1] => Mux3.IN260
opcode[1] => Mux4.IN260
opcode[1] => Mux5.IN260
opcode[1] => Mux6.IN260
opcode[1] => Mux7.IN260
opcode[1] => Mux8.IN260
opcode[1] => Mux9.IN262
opcode[1] => Mux10.IN262
opcode[1] => Mux11.IN262
opcode[1] => Mux2.IN262
opcode[1] => Mux12.IN262
opcode[2] => Mux1.IN259
opcode[2] => Mux0.IN259
opcode[2] => Mux3.IN259
opcode[2] => Mux4.IN259
opcode[2] => Mux5.IN259
opcode[2] => Mux6.IN259
opcode[2] => Mux7.IN259
opcode[2] => Mux8.IN259
opcode[2] => Mux9.IN261
opcode[2] => Mux10.IN261
opcode[2] => Mux11.IN261
opcode[2] => Mux2.IN261
opcode[2] => Mux12.IN261
opcode[3] => Mux1.IN258
opcode[3] => Mux0.IN258
opcode[3] => Mux3.IN258
opcode[3] => Mux4.IN258
opcode[3] => Mux5.IN258
opcode[3] => Mux6.IN258
opcode[3] => Mux7.IN258
opcode[3] => Mux8.IN258
opcode[3] => Mux9.IN260
opcode[3] => Mux10.IN260
opcode[3] => Mux11.IN260
opcode[3] => Mux2.IN260
opcode[3] => Mux12.IN260
opcode[4] => Mux1.IN257
opcode[4] => Mux0.IN257
opcode[4] => Mux3.IN257
opcode[4] => Mux4.IN257
opcode[4] => Mux5.IN257
opcode[4] => Mux6.IN257
opcode[4] => Mux7.IN257
opcode[4] => Mux8.IN257
opcode[4] => Mux9.IN259
opcode[4] => Mux10.IN259
opcode[4] => Mux11.IN259
opcode[4] => Mux2.IN259
opcode[4] => Mux12.IN259
opcode[5] => Mux1.IN256
opcode[5] => Mux0.IN256
opcode[5] => Mux3.IN256
opcode[5] => Mux4.IN256
opcode[5] => Mux5.IN256
opcode[5] => Mux6.IN256
opcode[5] => Mux7.IN256
opcode[5] => Mux8.IN256
opcode[5] => Mux9.IN258
opcode[5] => Mux10.IN258
opcode[5] => Mux11.IN258
opcode[5] => Mux2.IN258
opcode[5] => Mux12.IN258
opcode[6] => Mux1.IN255
opcode[6] => Mux0.IN255
opcode[6] => Mux3.IN255
opcode[6] => Mux4.IN255
opcode[6] => Mux5.IN255
opcode[6] => Mux6.IN255
opcode[6] => Mux7.IN255
opcode[6] => Mux8.IN255
opcode[6] => Mux9.IN257
opcode[6] => Mux10.IN257
opcode[6] => Mux11.IN257
opcode[6] => Mux2.IN257
opcode[6] => Mux12.IN257
opcode[7] => Mux1.IN254
opcode[7] => Mux0.IN254
opcode[7] => Mux3.IN254
opcode[7] => Mux4.IN254
opcode[7] => Mux5.IN254
opcode[7] => Mux6.IN254
opcode[7] => Mux7.IN254
opcode[7] => Mux8.IN254
opcode[7] => Mux9.IN256
opcode[7] => Mux10.IN256
opcode[7] => Mux11.IN256
opcode[7] => Mux2.IN256
opcode[7] => Mux12.IN256
value_in[0] => Add1.IN8
value_in[0] => ShiftLeft0.IN3
value_in[0] => ShiftRight0.IN3
value_in[0] => Mux1.IN262
value_in[0] => Add3.IN8
value_in[1] => Add1.IN7
value_in[1] => ShiftLeft0.IN2
value_in[1] => ShiftRight0.IN2
value_in[1] => Mux0.IN262
value_in[1] => Add3.IN7
value_in[2] => Add1.IN6
value_in[2] => ShiftLeft0.IN1
value_in[2] => ShiftRight0.IN1
value_in[2] => Mux3.IN262
value_in[2] => Add3.IN6
value_in[3] => Add1.IN5
value_in[3] => Mux4.IN262
value_in[3] => Add3.IN5
value_in[4] => Add1.IN4
value_in[4] => Mux5.IN262
value_in[4] => Add3.IN4
value_in[5] => Add1.IN3
value_in[5] => Mux6.IN262
value_in[5] => Add3.IN3
value_in[6] => Add1.IN2
value_in[6] => Mux7.IN262
value_in[6] => Add3.IN2
value_in[7] => Add1.IN1
value_in[7] => Mux8.IN262
value_in[7] => Add3.IN1
mdr[0] => Add0.IN8
mdr[0] => RESULT.IN0
mdr[0] => RESULT.IN0
mdr[0] => RESULT.IN0
mdr[0] => Mux1.IN263
mdr[0] => Add2.IN7
mdr[0] => Mux1.IN5
mdr[0] => Add4.IN7
mdr[1] => Add0.IN7
mdr[1] => RESULT.IN0
mdr[1] => RESULT.IN0
mdr[1] => RESULT.IN0
mdr[1] => Mux0.IN263
mdr[1] => Add2.IN6
mdr[1] => Mux0.IN5
mdr[1] => Add4.IN6
mdr[2] => Add0.IN6
mdr[2] => RESULT.IN0
mdr[2] => RESULT.IN0
mdr[2] => RESULT.IN0
mdr[2] => Mux3.IN263
mdr[2] => Add2.IN5
mdr[2] => Mux3.IN5
mdr[2] => Add4.IN5
mdr[3] => Add0.IN5
mdr[3] => RESULT.IN0
mdr[3] => RESULT.IN0
mdr[3] => RESULT.IN0
mdr[3] => Mux4.IN263
mdr[3] => Add2.IN4
mdr[3] => Mux4.IN5
mdr[3] => Add4.IN4
mdr[4] => Add0.IN4
mdr[4] => RESULT.IN0
mdr[4] => RESULT.IN0
mdr[4] => RESULT.IN0
mdr[4] => Mux5.IN263
mdr[4] => Add2.IN3
mdr[4] => Mux5.IN5
mdr[4] => Add4.IN3
mdr[5] => Add0.IN3
mdr[5] => RESULT.IN0
mdr[5] => RESULT.IN0
mdr[5] => RESULT.IN0
mdr[5] => Mux6.IN263
mdr[5] => Add2.IN2
mdr[5] => Mux6.IN5
mdr[5] => Add4.IN2
mdr[6] => Add0.IN2
mdr[6] => RESULT.IN0
mdr[6] => RESULT.IN0
mdr[6] => RESULT.IN0
mdr[6] => Mux7.IN263
mdr[6] => Add2.IN1
mdr[6] => Mux7.IN5
mdr[6] => Add4.IN1
mdr[7] => Add0.IN1
mdr[7] => RESULT.IN0
mdr[7] => RESULT.IN0
mdr[7] => RESULT.IN0
mdr[7] => Mux8.IN263
mdr[7] => Mux8.IN6
mdr[7] => Add2.IN8
mdr[7] => Add4.IN0
ac[0] => Add0.IN16
ac[0] => Add1.IN16
ac[0] => Add2.IN16
ac[0] => Add3.IN16
ac[0] => RESULT.IN1
ac[0] => RESULT.IN1
ac[0] => RESULT.IN1
ac[0] => ShiftLeft0.IN11
ac[0] => ShiftRight0.IN11
ac[0] => LessThan0.IN16
ac[0] => LessThan1.IN16
ac[0] => Equal0.IN15
ac[1] => Add0.IN15
ac[1] => Add1.IN15
ac[1] => Add2.IN15
ac[1] => Add3.IN15
ac[1] => RESULT.IN1
ac[1] => RESULT.IN1
ac[1] => RESULT.IN1
ac[1] => ShiftLeft0.IN10
ac[1] => ShiftRight0.IN10
ac[1] => LessThan0.IN15
ac[1] => LessThan1.IN15
ac[1] => Equal0.IN14
ac[2] => Add0.IN14
ac[2] => Add1.IN14
ac[2] => Add2.IN14
ac[2] => Add3.IN14
ac[2] => RESULT.IN1
ac[2] => RESULT.IN1
ac[2] => RESULT.IN1
ac[2] => ShiftLeft0.IN9
ac[2] => ShiftRight0.IN9
ac[2] => LessThan0.IN14
ac[2] => LessThan1.IN14
ac[2] => Equal0.IN13
ac[3] => Add0.IN13
ac[3] => Add1.IN13
ac[3] => Add2.IN13
ac[3] => Add3.IN13
ac[3] => RESULT.IN1
ac[3] => RESULT.IN1
ac[3] => RESULT.IN1
ac[3] => ShiftLeft0.IN8
ac[3] => ShiftRight0.IN8
ac[3] => LessThan0.IN13
ac[3] => LessThan1.IN13
ac[3] => Equal0.IN12
ac[4] => Add0.IN12
ac[4] => Add1.IN12
ac[4] => Add2.IN12
ac[4] => Add3.IN12
ac[4] => RESULT.IN1
ac[4] => RESULT.IN1
ac[4] => RESULT.IN1
ac[4] => ShiftLeft0.IN7
ac[4] => ShiftRight0.IN7
ac[4] => LessThan0.IN12
ac[4] => LessThan1.IN12
ac[4] => Equal0.IN11
ac[5] => Add0.IN11
ac[5] => Add1.IN11
ac[5] => Add2.IN11
ac[5] => Add3.IN11
ac[5] => RESULT.IN1
ac[5] => RESULT.IN1
ac[5] => RESULT.IN1
ac[5] => ShiftLeft0.IN6
ac[5] => ShiftRight0.IN6
ac[5] => LessThan0.IN11
ac[5] => LessThan1.IN11
ac[5] => Equal0.IN10
ac[6] => Add0.IN10
ac[6] => Add1.IN10
ac[6] => Add2.IN10
ac[6] => Add3.IN10
ac[6] => RESULT.IN1
ac[6] => RESULT.IN1
ac[6] => RESULT.IN1
ac[6] => ShiftLeft0.IN5
ac[6] => ShiftRight0.IN5
ac[6] => LessThan0.IN10
ac[6] => LessThan1.IN10
ac[6] => Equal0.IN9
ac[7] => Add0.IN9
ac[7] => Add1.IN9
ac[7] => Add2.IN9
ac[7] => Add3.IN9
ac[7] => RESULT.IN1
ac[7] => RESULT.IN1
ac[7] => RESULT.IN1
ac[7] => ShiftLeft0.IN4
ac[7] => ShiftRight0.IN4
ac[7] => LessThan0.IN9
ac[7] => LessThan1.IN9
ac[7] => Equal0.IN8
z[0] <= temp_z[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= temp_z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= temp_z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= temp_z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= temp_z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= temp_z[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= temp_z[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= temp_z[7].DB_MAX_OUTPUT_PORT_TYPE
store_mem <= store_mem$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= load_pc$latch.DB_MAX_OUTPUT_PORT_TYPE


