vendor_name = ModelSim
source_file = 1, I:/EE 310/altera/lab3/seg7.vhd
source_file = 1, I:/EE 310/altera/lab5/alu.vhd
source_file = 1, I:/EE 310/altera/lab5/alu_sim_tb.bdf
source_file = 1, I:/EE 310/altera/lab5/alu_switch.vhd
source_file = 1, I:/EE 310/altera/lab5/alu_sim.bdf
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, I:/EE 310/altera/lab5/db/alu_sim_tb.cbx.xml
design_name = alu_sim
instance = comp, \store_mem~output\, store_mem~output, alu_sim, 1
instance = comp, \load_pc~output\, load_pc~output, alu_sim, 1
instance = comp, \z[7]~output\, z[7]~output, alu_sim, 1
instance = comp, \z[6]~output\, z[6]~output, alu_sim, 1
instance = comp, \z[5]~output\, z[5]~output, alu_sim, 1
instance = comp, \z[4]~output\, z[4]~output, alu_sim, 1
instance = comp, \z[3]~output\, z[3]~output, alu_sim, 1
instance = comp, \z[2]~output\, z[2]~output, alu_sim, 1
instance = comp, \z[1]~output\, z[1]~output, alu_sim, 1
instance = comp, \z[0]~output\, z[0]~output, alu_sim, 1
instance = comp, \opcode[2]~input\, opcode[2]~input, alu_sim, 1
instance = comp, \opcode[1]~input\, opcode[1]~input, alu_sim, 1
instance = comp, \opcode[4]~input\, opcode[4]~input, alu_sim, 1
instance = comp, \opcode[3]~input\, opcode[3]~input, alu_sim, 1
instance = comp, \opcode[0]~input\, opcode[0]~input, alu_sim, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, alu_sim, 1
instance = comp, \opcode[7]~input\, opcode[7]~input, alu_sim, 1
instance = comp, \opcode[6]~input\, opcode[6]~input, alu_sim, 1
instance = comp, \opcode[5]~input\, opcode[5]~input, alu_sim, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, alu_sim, 1
instance = comp, \inst|Mux12~1\, inst|Mux12~1, alu_sim, 1
instance = comp, \inst|store_mem\, inst|store_mem, alu_sim, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, alu_sim, 1
instance = comp, \inst|Mux11~1\, inst|Mux11~1, alu_sim, 1
instance = comp, \ac[1]~input\, ac[1]~input, alu_sim, 1
instance = comp, \ac[4]~input\, ac[4]~input, alu_sim, 1
instance = comp, \ac[2]~input\, ac[2]~input, alu_sim, 1
instance = comp, \ac[7]~input\, ac[7]~input, alu_sim, 1
instance = comp, \ac[3]~input\, ac[3]~input, alu_sim, 1
instance = comp, \ac[5]~input\, ac[5]~input, alu_sim, 1
instance = comp, \ac[6]~input\, ac[6]~input, alu_sim, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, alu_sim, 1
instance = comp, \ac[0]~input\, ac[0]~input, alu_sim, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, alu_sim, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, alu_sim, 1
instance = comp, \inst|Mux11~2\, inst|Mux11~2, alu_sim, 1
instance = comp, \inst|load_pc\, inst|load_pc, alu_sim, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, alu_sim, 1
instance = comp, \value_in[0]~input\, value_in[0]~input, alu_sim, 1
instance = comp, \value_in[1]~input\, value_in[1]~input, alu_sim, 1
instance = comp, \inst|Mux8~2\, inst|Mux8~2, alu_sim, 1
instance = comp, \value_in[2]~input\, value_in[2]~input, alu_sim, 1
instance = comp, \inst|Mux8~3\, inst|Mux8~3, alu_sim, 1
instance = comp, \inst|Mux8~4\, inst|Mux8~4, alu_sim, 1
instance = comp, \inst|Mux8~8\, inst|Mux8~8, alu_sim, 1
instance = comp, \value_in[7]~input\, value_in[7]~input, alu_sim, 1
instance = comp, \inst|Mux8~1\, inst|Mux8~1, alu_sim, 1
instance = comp, \mdr[7]~input\, mdr[7]~input, alu_sim, 1
instance = comp, \inst|Mux8~6\, inst|Mux8~6, alu_sim, 1
instance = comp, \inst|Mux8~5\, inst|Mux8~5, alu_sim, 1
instance = comp, \inst|ShiftLeft0~0\, inst|ShiftLeft0~0, alu_sim, 1
instance = comp, \inst|Mux8~7\, inst|Mux8~7, alu_sim, 1
instance = comp, \inst|Add0~33\, inst|Add0~33, alu_sim, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, alu_sim, 1
instance = comp, \mdr[6]~input\, mdr[6]~input, alu_sim, 1
instance = comp, \value_in[6]~input\, value_in[6]~input, alu_sim, 1
instance = comp, \inst|Add0~34\, inst|Add0~34, alu_sim, 1
instance = comp, \mdr[5]~input\, mdr[5]~input, alu_sim, 1
instance = comp, \value_in[5]~input\, value_in[5]~input, alu_sim, 1
instance = comp, \inst|Add0~35\, inst|Add0~35, alu_sim, 1
instance = comp, \value_in[4]~input\, value_in[4]~input, alu_sim, 1
instance = comp, \mdr[4]~input\, mdr[4]~input, alu_sim, 1
instance = comp, \inst|Add0~36\, inst|Add0~36, alu_sim, 1
instance = comp, \mdr[3]~input\, mdr[3]~input, alu_sim, 1
instance = comp, \value_in[3]~input\, value_in[3]~input, alu_sim, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, alu_sim, 1
instance = comp, \mdr[2]~input\, mdr[2]~input, alu_sim, 1
instance = comp, \inst|Add0~38\, inst|Add0~38, alu_sim, 1
instance = comp, \mdr[1]~input\, mdr[1]~input, alu_sim, 1
instance = comp, \inst|Add0~39\, inst|Add0~39, alu_sim, 1
instance = comp, \mdr[0]~input\, mdr[0]~input, alu_sim, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, alu_sim, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, alu_sim, 1
instance = comp, \inst|Add0~43\, inst|Add0~43, alu_sim, 1
instance = comp, \inst|Add0~29\, inst|Add0~29, alu_sim, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, alu_sim, 1
instance = comp, \inst|Add0~21\, inst|Add0~21, alu_sim, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, alu_sim, 1
instance = comp, \inst|Add0~13\, inst|Add0~13, alu_sim, 1
instance = comp, \inst|Add0~9\, inst|Add0~9, alu_sim, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, alu_sim, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, alu_sim, 1
instance = comp, \inst|Mux8~9\, inst|Mux8~9, alu_sim, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, alu_sim, 1
instance = comp, \inst|temp_z[7]\, inst|temp_z[7], alu_sim, 1
instance = comp, \inst|Mux7~3\, inst|Mux7~3, alu_sim, 1
instance = comp, \inst|ShiftLeft0~1\, inst|ShiftLeft0~1, alu_sim, 1
instance = comp, \inst|ShiftRight0~0\, inst|ShiftRight0~0, alu_sim, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, alu_sim, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, alu_sim, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, alu_sim, 1
instance = comp, \inst|Mux7~4\, inst|Mux7~4, alu_sim, 1
instance = comp, \inst|temp_z[6]\, inst|temp_z[6], alu_sim, 1
instance = comp, \inst|Mux6~3\, inst|Mux6~3, alu_sim, 1
instance = comp, \inst|ShiftLeft0~2\, inst|ShiftLeft0~2, alu_sim, 1
instance = comp, \inst|Mux6~4\, inst|Mux6~4, alu_sim, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, alu_sim, 1
instance = comp, \inst|ShiftRight0~1\, inst|ShiftRight0~1, alu_sim, 1
instance = comp, \inst|Mux6~2\, inst|Mux6~2, alu_sim, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, alu_sim, 1
instance = comp, \inst|Mux6~5\, inst|Mux6~5, alu_sim, 1
instance = comp, \inst|temp_z[5]\, inst|temp_z[5], alu_sim, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, alu_sim, 1
instance = comp, \inst|Mux5~5\, inst|Mux5~5, alu_sim, 1
instance = comp, \inst|Mux5~3\, inst|Mux5~3, alu_sim, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, alu_sim, 1
instance = comp, \inst|Mux5~4\, inst|Mux5~4, alu_sim, 1
instance = comp, \inst|ShiftRight0~2\, inst|ShiftRight0~2, alu_sim, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, alu_sim, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, alu_sim, 1
instance = comp, \inst|Mux5~6\, inst|Mux5~6, alu_sim, 1
instance = comp, \inst|Mux5~7\, inst|Mux5~7, alu_sim, 1
instance = comp, \inst|temp_z[4]\, inst|temp_z[4], alu_sim, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, alu_sim, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, alu_sim, 1
instance = comp, \inst|Mux4~2\, inst|Mux4~2, alu_sim, 1
instance = comp, \inst|Mux4~3\, inst|Mux4~3, alu_sim, 1
instance = comp, \inst|Mux4~4\, inst|Mux4~4, alu_sim, 1
instance = comp, \inst|Mux4~5\, inst|Mux4~5, alu_sim, 1
instance = comp, \inst|Mux4~6\, inst|Mux4~6, alu_sim, 1
instance = comp, \inst|temp_z[3]\, inst|temp_z[3], alu_sim, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, alu_sim, 1
instance = comp, \inst|Mux3~3\, inst|Mux3~3, alu_sim, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, alu_sim, 1
instance = comp, \inst|Mux3~5\, inst|Mux3~5, alu_sim, 1
instance = comp, \inst|Mux3~4\, inst|Mux3~4, alu_sim, 1
instance = comp, \inst|Mux3~6\, inst|Mux3~6, alu_sim, 1
instance = comp, \inst|Mux3~7\, inst|Mux3~7, alu_sim, 1
instance = comp, \inst|Mux3~8\, inst|Mux3~8, alu_sim, 1
instance = comp, \inst|temp_z[2]\, inst|temp_z[2], alu_sim, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, alu_sim, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, alu_sim, 1
instance = comp, \inst|Mux0~3\, inst|Mux0~3, alu_sim, 1
instance = comp, \inst|Mux0~4\, inst|Mux0~4, alu_sim, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, alu_sim, 1
instance = comp, \inst|Mux0~5\, inst|Mux0~5, alu_sim, 1
instance = comp, \inst|temp_z[1]\, inst|temp_z[1], alu_sim, 1
instance = comp, \inst|Mux1~3\, inst|Mux1~3, alu_sim, 1
instance = comp, \inst|Mux1~4\, inst|Mux1~4, alu_sim, 1
instance = comp, \inst|Mux1~5\, inst|Mux1~5, alu_sim, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, alu_sim, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, alu_sim, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, alu_sim, 1
instance = comp, \inst|Mux1~6\, inst|Mux1~6, alu_sim, 1
instance = comp, \inst|temp_z[0]\, inst|temp_z[0], alu_sim, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu_sim, 1
