vendor_name = ModelSim
source_file = 1, I:/EE 310/altera/lab3/seg7.vhd
source_file = 1, I:/EE 310/altera/lab5/alu.vhd
source_file = 1, I:/EE 310/altera/lab5/alu_sim_tb.bdf
source_file = 1, I:/EE 310/altera/lab5/alu_switch.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, I:/EE 310/altera/lab5/db/alu_sim_tb.cbx.xml
design_name = alu_sim_tb
instance = comp, \HEX0[6]~output\, HEX0[6]~output, alu_sim_tb, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, alu_sim_tb, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, alu_sim_tb, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, alu_sim_tb, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, alu_sim_tb, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, alu_sim_tb, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, alu_sim_tb, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, alu_sim_tb, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, alu_sim_tb, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, alu_sim_tb, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, alu_sim_tb, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, alu_sim_tb, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, alu_sim_tb, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, alu_sim_tb, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, alu_sim_tb, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, alu_sim_tb, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, alu_sim_tb, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, alu_sim_tb, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, alu_sim_tb, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, alu_sim_tb, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, alu_sim_tb, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, alu_sim_tb, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, alu_sim_tb, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, alu_sim_tb, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, alu_sim_tb, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, alu_sim_tb, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, alu_sim_tb, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, alu_sim_tb, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, alu_sim_tb, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, alu_sim_tb, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, alu_sim_tb, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, alu_sim_tb, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, alu_sim_tb, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, alu_sim_tb, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, alu_sim_tb, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, alu_sim_tb, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, alu_sim_tb, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, alu_sim_tb, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, alu_sim_tb, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, alu_sim_tb, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, alu_sim_tb, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, alu_sim_tb, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, alu_sim_tb, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, alu_sim_tb, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, alu_sim_tb, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, alu_sim_tb, 1
instance = comp, \SW[9]~input\, SW[9]~input, alu_sim_tb, 1
instance = comp, \SW[0]~input\, SW[0]~input, alu_sim_tb, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, alu_sim_tb, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, alu_sim_tb, 1
instance = comp, \inst2|out_ac[7]~0\, inst2|out_ac[7]~0, alu_sim_tb, 1
instance = comp, \inst2|out_ac[0]\, inst2|out_ac[0], alu_sim_tb, 1
instance = comp, \SW[2]~input\, SW[2]~input, alu_sim_tb, 1
instance = comp, \inst2|out_ac[2]\, inst2|out_ac[2], alu_sim_tb, 1
instance = comp, \SW[1]~input\, SW[1]~input, alu_sim_tb, 1
instance = comp, \inst2|out_ac[1]\, inst2|out_ac[1], alu_sim_tb, 1
instance = comp, \SW[3]~input\, SW[3]~input, alu_sim_tb, 1
instance = comp, \inst2|out_ac[3]\, inst2|out_ac[3], alu_sim_tb, 1
instance = comp, \SW[8]~input\, SW[8]~input, alu_sim_tb, 1
instance = comp, \inst1|output_LED0[6]~6\, inst1|output_LED0[6]~6, alu_sim_tb, 1
instance = comp, \inst1|output_LED0[5]~5\, inst1|output_LED0[5]~5, alu_sim_tb, 1
instance = comp, \inst1|output_LED0[4]~4\, inst1|output_LED0[4]~4, alu_sim_tb, 1
instance = comp, \inst1|output_LED0[3]~3\, inst1|output_LED0[3]~3, alu_sim_tb, 1
instance = comp, \inst1|output_LED0[2]~2\, inst1|output_LED0[2]~2, alu_sim_tb, 1
instance = comp, \inst1|output_LED0[1]~1\, inst1|output_LED0[1]~1, alu_sim_tb, 1
instance = comp, \inst1|output_LED0[0]~0\, inst1|output_LED0[0]~0, alu_sim_tb, 1
instance = comp, \SW[6]~input\, SW[6]~input, alu_sim_tb, 1
instance = comp, \inst2|out_ac[6]\, inst2|out_ac[6], alu_sim_tb, 1
instance = comp, \SW[5]~input\, SW[5]~input, alu_sim_tb, 1
instance = comp, \inst2|out_ac[5]\, inst2|out_ac[5], alu_sim_tb, 1
instance = comp, \SW[7]~input\, SW[7]~input, alu_sim_tb, 1
instance = comp, \inst2|out_ac[7]\, inst2|out_ac[7], alu_sim_tb, 1
instance = comp, \SW[4]~input\, SW[4]~input, alu_sim_tb, 1
instance = comp, \inst2|out_ac[4]\, inst2|out_ac[4], alu_sim_tb, 1
instance = comp, \inst1|output_LED1[6]~6\, inst1|output_LED1[6]~6, alu_sim_tb, 1
instance = comp, \inst1|output_LED1[5]~5\, inst1|output_LED1[5]~5, alu_sim_tb, 1
instance = comp, \inst1|output_LED1[4]~4\, inst1|output_LED1[4]~4, alu_sim_tb, 1
instance = comp, \inst1|output_LED1[3]~3\, inst1|output_LED1[3]~3, alu_sim_tb, 1
instance = comp, \inst1|output_LED1[2]~2\, inst1|output_LED1[2]~2, alu_sim_tb, 1
instance = comp, \inst1|output_LED1[1]~1\, inst1|output_LED1[1]~1, alu_sim_tb, 1
instance = comp, \inst1|output_LED1[0]~0\, inst1|output_LED1[0]~0, alu_sim_tb, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, alu_sim_tb, 1
instance = comp, \inst2|out_mdr[7]~0\, inst2|out_mdr[7]~0, alu_sim_tb, 1
instance = comp, \inst2|out_mdr[0]\, inst2|out_mdr[0], alu_sim_tb, 1
instance = comp, \inst2|out_mdr[3]\, inst2|out_mdr[3], alu_sim_tb, 1
instance = comp, \inst2|out_mdr[1]\, inst2|out_mdr[1], alu_sim_tb, 1
instance = comp, \inst2|out_mdr[2]\, inst2|out_mdr[2], alu_sim_tb, 1
instance = comp, \inst3|output_LED0[6]~6\, inst3|output_LED0[6]~6, alu_sim_tb, 1
instance = comp, \inst3|output_LED0[5]~5\, inst3|output_LED0[5]~5, alu_sim_tb, 1
instance = comp, \inst3|output_LED0[4]~4\, inst3|output_LED0[4]~4, alu_sim_tb, 1
instance = comp, \inst3|output_LED0[3]~3\, inst3|output_LED0[3]~3, alu_sim_tb, 1
instance = comp, \inst3|output_LED0[2]~2\, inst3|output_LED0[2]~2, alu_sim_tb, 1
instance = comp, \inst3|output_LED0[1]~1\, inst3|output_LED0[1]~1, alu_sim_tb, 1
instance = comp, \inst3|output_LED0[0]~0\, inst3|output_LED0[0]~0, alu_sim_tb, 1
instance = comp, \inst2|out_mdr[7]\, inst2|out_mdr[7], alu_sim_tb, 1
instance = comp, \inst2|out_mdr[6]\, inst2|out_mdr[6], alu_sim_tb, 1
instance = comp, \inst2|out_mdr[5]\, inst2|out_mdr[5], alu_sim_tb, 1
instance = comp, \inst2|out_mdr[4]\, inst2|out_mdr[4], alu_sim_tb, 1
instance = comp, \inst3|output_LED1[6]~6\, inst3|output_LED1[6]~6, alu_sim_tb, 1
instance = comp, \inst3|output_LED1[5]~5\, inst3|output_LED1[5]~5, alu_sim_tb, 1
instance = comp, \inst3|output_LED1[4]~4\, inst3|output_LED1[4]~4, alu_sim_tb, 1
instance = comp, \inst3|output_LED1[3]~3\, inst3|output_LED1[3]~3, alu_sim_tb, 1
instance = comp, \inst3|output_LED1[2]~2\, inst3|output_LED1[2]~2, alu_sim_tb, 1
instance = comp, \inst3|output_LED1[1]~1\, inst3|output_LED1[1]~1, alu_sim_tb, 1
instance = comp, \inst3|output_LED1[0]~0\, inst3|output_LED1[0]~0, alu_sim_tb, 1
instance = comp, \inst2|out_opcode[2]\, inst2|out_opcode[2], alu_sim_tb, 1
instance = comp, \inst2|out_opcode[1]\, inst2|out_opcode[1], alu_sim_tb, 1
instance = comp, \inst2|out_opcode[0]\, inst2|out_opcode[0], alu_sim_tb, 1
instance = comp, \inst2|out_opcode[3]\, inst2|out_opcode[3], alu_sim_tb, 1
instance = comp, \inst|Mux9~1\, inst|Mux9~1, alu_sim_tb, 1
instance = comp, \inst2|out_opcode[5]\, inst2|out_opcode[5], alu_sim_tb, 1
instance = comp, \inst2|out_opcode[6]\, inst2|out_opcode[6], alu_sim_tb, 1
instance = comp, \inst2|out_opcode[7]\, inst2|out_opcode[7], alu_sim_tb, 1
instance = comp, \inst2|out_opcode[4]\, inst2|out_opcode[4], alu_sim_tb, 1
instance = comp, \inst|Mux9~0\, inst|Mux9~0, alu_sim_tb, 1
instance = comp, \inst|Mux9~2\, inst|Mux9~2, alu_sim_tb, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, alu_sim_tb, 1
instance = comp, \inst2|out_value[7]~0\, inst2|out_value[7]~0, alu_sim_tb, 1
instance = comp, \inst2|out_value[7]\, inst2|out_value[7], alu_sim_tb, 1
instance = comp, \inst|Add0~43\, inst|Add0~43, alu_sim_tb, 1
instance = comp, \inst|Add0~42\, inst|Add0~42, alu_sim_tb, 1
instance = comp, \inst2|out_value[6]\, inst2|out_value[6], alu_sim_tb, 1
instance = comp, \inst|Add0~44\, inst|Add0~44, alu_sim_tb, 1
instance = comp, \inst2|out_value[5]\, inst2|out_value[5], alu_sim_tb, 1
instance = comp, \inst|Add0~45\, inst|Add0~45, alu_sim_tb, 1
instance = comp, \inst2|out_value[4]\, inst2|out_value[4], alu_sim_tb, 1
instance = comp, \inst|Add0~46\, inst|Add0~46, alu_sim_tb, 1
instance = comp, \inst2|out_value[3]\, inst2|out_value[3], alu_sim_tb, 1
instance = comp, \inst|Add0~47\, inst|Add0~47, alu_sim_tb, 1
instance = comp, \inst2|out_value[2]\, inst2|out_value[2], alu_sim_tb, 1
instance = comp, \inst|Add0~48\, inst|Add0~48, alu_sim_tb, 1
instance = comp, \inst2|out_value[1]\, inst2|out_value[1], alu_sim_tb, 1
instance = comp, \inst|Add0~49\, inst|Add0~49, alu_sim_tb, 1
instance = comp, \inst2|out_value[0]\, inst2|out_value[0], alu_sim_tb, 1
instance = comp, \inst|Add0~55\, inst|Add0~55, alu_sim_tb, 1
instance = comp, \inst|Add0~59\, inst|Add0~59, alu_sim_tb, 1
instance = comp, \inst|Add0~54\, inst|Add0~54, alu_sim_tb, 1
instance = comp, \inst|Add0~52\, inst|Add0~52, alu_sim_tb, 1
instance = comp, \inst|Add0~37\, inst|Add0~37, alu_sim_tb, 1
instance = comp, \inst|Add0~32\, inst|Add0~32, alu_sim_tb, 1
instance = comp, \inst|Add0~27\, inst|Add0~27, alu_sim_tb, 1
instance = comp, \inst|Add0~22\, inst|Add0~22, alu_sim_tb, 1
instance = comp, \inst|Add0~17\, inst|Add0~17, alu_sim_tb, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, alu_sim_tb, 1
instance = comp, \inst|Add0~7\, inst|Add0~7, alu_sim_tb, 1
instance = comp, \inst|Add0~1\, inst|Add0~1, alu_sim_tb, 1
instance = comp, \inst|Mux8~0\, inst|Mux8~0, alu_sim_tb, 1
instance = comp, \inst|Add5~0\, inst|Add5~0, alu_sim_tb, 1
instance = comp, \inst|Add5~1\, inst|Add5~1, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~0\, inst|ShiftLeft0~0, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~2\, inst|ShiftLeft0~2, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~3\, inst|ShiftLeft0~3, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~1\, inst|ShiftLeft0~1, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft1~0\, inst|ShiftLeft1~0, alu_sim_tb, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, alu_sim_tb, 1
instance = comp, \inst|Add0~5\, inst|Add0~5, alu_sim_tb, 1
instance = comp, \inst|Mux8~2\, inst|Mux8~2, alu_sim_tb, 1
instance = comp, \inst|Mux8~1\, inst|Mux8~1, alu_sim_tb, 1
instance = comp, \inst|temp_z[7]\, inst|temp_z[7], alu_sim_tb, 1
instance = comp, \inst|Mux7~0\, inst|Mux7~0, alu_sim_tb, 1
instance = comp, \inst|ShiftRight1~0\, inst|ShiftRight1~0, alu_sim_tb, 1
instance = comp, \inst|ShiftRight0~0\, inst|ShiftRight0~0, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~4\, inst|ShiftLeft0~4, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~8\, inst|ShiftLeft0~8, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~7\, inst|ShiftLeft0~7, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~5\, inst|ShiftLeft0~5, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~6\, inst|ShiftLeft0~6, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft1~1\, inst|ShiftLeft1~1, alu_sim_tb, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, alu_sim_tb, 1
instance = comp, \inst|Mux7~2\, inst|Mux7~2, alu_sim_tb, 1
instance = comp, \inst|Mux7~1\, inst|Mux7~1, alu_sim_tb, 1
instance = comp, \inst|temp_z[6]\, inst|temp_z[6], alu_sim_tb, 1
instance = comp, \inst|ShiftRight1~1\, inst|ShiftRight1~1, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~9\, inst|ShiftLeft0~9, alu_sim_tb, 1
instance = comp, \inst|ShiftRight0~1\, inst|ShiftRight0~1, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft1~2\, inst|ShiftLeft1~2, alu_sim_tb, 1
instance = comp, \inst|Add0~15\, inst|Add0~15, alu_sim_tb, 1
instance = comp, \inst|Mux6~2\, inst|Mux6~2, alu_sim_tb, 1
instance = comp, \inst|Mux6~0\, inst|Mux6~0, alu_sim_tb, 1
instance = comp, \inst|Mux6~1\, inst|Mux6~1, alu_sim_tb, 1
instance = comp, \inst|temp_z[5]\, inst|temp_z[5], alu_sim_tb, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, alu_sim_tb, 1
instance = comp, \inst|ShiftRight1~2\, inst|ShiftRight1~2, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~10\, inst|ShiftLeft0~10, alu_sim_tb, 1
instance = comp, \inst|ShiftRight0~2\, inst|ShiftRight0~2, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft1~3\, inst|ShiftLeft1~3, alu_sim_tb, 1
instance = comp, \inst|Add0~20\, inst|Add0~20, alu_sim_tb, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, alu_sim_tb, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, alu_sim_tb, 1
instance = comp, \inst|temp_z[4]\, inst|temp_z[4], alu_sim_tb, 1
instance = comp, \inst|Mux4~0\, inst|Mux4~0, alu_sim_tb, 1
instance = comp, \inst|ShiftRight1~3\, inst|ShiftRight1~3, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft1~4\, inst|ShiftLeft1~4, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~11\, inst|ShiftLeft0~11, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~14\, inst|ShiftLeft0~14, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~13\, inst|ShiftLeft0~13, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~12\, inst|ShiftLeft0~12, alu_sim_tb, 1
instance = comp, \inst|ShiftRight0~3\, inst|ShiftRight0~3, alu_sim_tb, 1
instance = comp, \inst|Add0~25\, inst|Add0~25, alu_sim_tb, 1
instance = comp, \inst|Mux4~2\, inst|Mux4~2, alu_sim_tb, 1
instance = comp, \inst|Mux4~1\, inst|Mux4~1, alu_sim_tb, 1
instance = comp, \inst|temp_z[3]\, inst|temp_z[3], alu_sim_tb, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~15\, inst|ShiftLeft0~15, alu_sim_tb, 1
instance = comp, \inst|ShiftRight1~4\, inst|ShiftRight1~4, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft1~5\, inst|ShiftLeft1~5, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~18\, inst|ShiftLeft0~18, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~16\, inst|ShiftLeft0~16, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~17\, inst|ShiftLeft0~17, alu_sim_tb, 1
instance = comp, \inst|ShiftRight0~4\, inst|ShiftRight0~4, alu_sim_tb, 1
instance = comp, \inst|Add0~30\, inst|Add0~30, alu_sim_tb, 1
instance = comp, \inst|Mux3~2\, inst|Mux3~2, alu_sim_tb, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, alu_sim_tb, 1
instance = comp, \inst|temp_z[2]\, inst|temp_z[2], alu_sim_tb, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft1~6\, inst|ShiftLeft1~6, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~19\, inst|ShiftLeft0~19, alu_sim_tb, 1
instance = comp, \inst|ShiftRight1~5\, inst|ShiftRight1~5, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~20\, inst|ShiftLeft0~20, alu_sim_tb, 1
instance = comp, \inst|ShiftRight0~5\, inst|ShiftRight0~5, alu_sim_tb, 1
instance = comp, \inst|Add0~35\, inst|Add0~35, alu_sim_tb, 1
instance = comp, \inst|Mux0~2\, inst|Mux0~2, alu_sim_tb, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, alu_sim_tb, 1
instance = comp, \inst|temp_z[1]\, inst|temp_z[1], alu_sim_tb, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, alu_sim_tb, 1
instance = comp, \inst|ShiftLeft0~21\, inst|ShiftLeft0~21, alu_sim_tb, 1
instance = comp, \inst|ShiftRight0~6\, inst|ShiftRight0~6, alu_sim_tb, 1
instance = comp, \inst|Add0~40\, inst|Add0~40, alu_sim_tb, 1
instance = comp, \inst|Add0~41\, inst|Add0~41, alu_sim_tb, 1
instance = comp, \inst|Mux1~2\, inst|Mux1~2, alu_sim_tb, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, alu_sim_tb, 1
instance = comp, \inst|temp_z[0]\, inst|temp_z[0], alu_sim_tb, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, alu_sim_tb, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, alu_sim_tb, 1
instance = comp, \inst|store_mem\, inst|store_mem, alu_sim_tb, 1
instance = comp, \inst|Mux10~0\, inst|Mux10~0, alu_sim_tb, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, alu_sim_tb, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, alu_sim_tb, 1
instance = comp, \inst|Mux11~0\, inst|Mux11~0, alu_sim_tb, 1
instance = comp, \inst|Mux11~1\, inst|Mux11~1, alu_sim_tb, 1
instance = comp, \inst|load_pc\, inst|load_pc, alu_sim_tb, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu_sim_tb, 1
