m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/EE 310/altera/lab6
Eramlpm
Z1 w1491155049
Z2 DPx9 altera_mf 20 altera_mf_components 0 22 JIZVPUohD7dNa?8:C5^LG2
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8I:/EE 310/altera/lab6/ramlpm.vhd
Z6 FI:/EE 310/altera/lab6/ramlpm.vhd
l0
L43
VOiDoAo`AJEkbmnjKz6OGm1
!s100 mQK[A0hjWLf^jZPZ^:hMU3
Z7 OV;C;10.4d;61
32
Z8 !s110 1491194412
!i10b 1
Z9 !s108 1491194411.000000
Z10 !s90 -reportprogress|300|-work|work|I:/EE 310/altera/lab6/ramlpm.vhd|
Z11 !s107 I:/EE 310/altera/lab6/ramlpm.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1
Asyn
R2
R3
R4
Z14 DEx4 work 6 ramlpm 0 22 OiDoAo`AJEkbmnjKz6OGm1
l59
L55
Z15 V4kk9Wmd`>E_9czU_9MWYb1
Z16 !s100 ?IdNa^Dge34M36]J@Y3Rc3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
