|controlUnit_tb
load_iru <= controlUnit:inst2.load_iru
reset => controlUnit:inst2.reset
reset => lab7_tb:inst.reset
clk => controlUnit:inst2.clk
clk => lab7_tb:inst.clk
load_irl <= controlUnit:inst2.load_irl
incr_pc <= controlUnit:inst2.incr_pc
fetch <= controlUnit:inst2.fetch
store_mem <= controlUnit:inst2.store_mem
iru[0] <= lab7_tb:inst.iru[0]
iru[1] <= lab7_tb:inst.iru[1]
iru[2] <= lab7_tb:inst.iru[2]
iru[3] <= lab7_tb:inst.iru[3]
iru[4] <= lab7_tb:inst.iru[4]
iru[5] <= lab7_tb:inst.iru[5]
iru[6] <= lab7_tb:inst.iru[6]
iru[7] <= lab7_tb:inst.iru[7]
ac[0] <= lab7_tb:inst.ac[0]
ac[1] <= lab7_tb:inst.ac[1]
ac[2] <= lab7_tb:inst.ac[2]
ac[3] <= lab7_tb:inst.ac[3]
ac[4] <= lab7_tb:inst.ac[4]
ac[5] <= lab7_tb:inst.ac[5]
ac[6] <= lab7_tb:inst.ac[6]
ac[7] <= lab7_tb:inst.ac[7]
irl[0] <= lab7_tb:inst.irl[0]
irl[1] <= lab7_tb:inst.irl[1]
irl[2] <= lab7_tb:inst.irl[2]
irl[3] <= lab7_tb:inst.irl[3]
irl[4] <= lab7_tb:inst.irl[4]
irl[5] <= lab7_tb:inst.irl[5]
irl[6] <= lab7_tb:inst.irl[6]
irl[7] <= lab7_tb:inst.irl[7]
mar[0] <= lab7_tb:inst.mar[0]
mar[1] <= lab7_tb:inst.mar[1]
mar[2] <= lab7_tb:inst.mar[2]
mar[3] <= lab7_tb:inst.mar[3]
mar[4] <= lab7_tb:inst.mar[4]
mar[5] <= lab7_tb:inst.mar[5]
mar[6] <= lab7_tb:inst.mar[6]
mar[7] <= lab7_tb:inst.mar[7]
mdr[0] <= lab7_tb:inst.mdr[0]
mdr[1] <= lab7_tb:inst.mdr[1]
mdr[2] <= lab7_tb:inst.mdr[2]
mdr[3] <= lab7_tb:inst.mdr[3]
mdr[4] <= lab7_tb:inst.mdr[4]
mdr[5] <= lab7_tb:inst.mdr[5]
mdr[6] <= lab7_tb:inst.mdr[6]
mdr[7] <= lab7_tb:inst.mdr[7]
pc[0] <= lab7_tb:inst.pc[0]
pc[1] <= lab7_tb:inst.pc[1]
pc[2] <= lab7_tb:inst.pc[2]
pc[3] <= lab7_tb:inst.pc[3]
pc[4] <= lab7_tb:inst.pc[4]
pc[5] <= lab7_tb:inst.pc[5]
pc[6] <= lab7_tb:inst.pc[6]
pc[7] <= lab7_tb:inst.pc[7]
state[0] <= controlUnit:inst2.state_out[0]
state[1] <= controlUnit:inst2.state_out[1]
state[2] <= controlUnit:inst2.state_out[2]


|controlUnit_tb|controlUnit:inst2
reset => presentState~3.DATAIN
clk => presentState~1.DATAIN
nflg => ~NO_FANOUT~
zflg => ~NO_FANOUT~
opcode[0] => ~NO_FANOUT~
opcode[1] => ~NO_FANOUT~
opcode[2] => ~NO_FANOUT~
opcode[3] => ~NO_FANOUT~
opcode[4] => ~NO_FANOUT~
opcode[5] => ~NO_FANOUT~
opcode[6] => ~NO_FANOUT~
opcode[7] => ~NO_FANOUT~
load_ac <= <GND>
load_iru <= load_iru$latch.DB_MAX_OUTPUT_PORT_TYPE
load_irl <= load_irl$latch.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= <GND>
incr_pc <= incr_pc$latch.DB_MAX_OUTPUT_PORT_TYPE
fetch <= <VCC>
store_mem <= <GND>
state_out[0] <= state_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= state_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= <GND>


|controlUnit_tb|lab7_tb:inst
zflg <= alu:inst2.zflg
load_ac => accumulator:inst5.load_ac
clk => accumulator:inst5.clk
clk => ramlpm:inst.clock
clk => instruction_register:inst3.clk
clk => program_counter:inst4.clk
mdr[0] <= ramlpm:inst.q[0]
mdr[1] <= ramlpm:inst.q[1]
mdr[2] <= ramlpm:inst.q[2]
mdr[3] <= ramlpm:inst.q[3]
mdr[4] <= ramlpm:inst.q[4]
mdr[5] <= ramlpm:inst.q[5]
mdr[6] <= ramlpm:inst.q[6]
mdr[7] <= ramlpm:inst.q[7]
store_mem => ramlpm:inst.wren
fetch => mux_fetch:mux.fetch
irl[0] <= instruction_register:inst3.addr_value[0]
irl[1] <= instruction_register:inst3.addr_value[1]
irl[2] <= instruction_register:inst3.addr_value[2]
irl[3] <= instruction_register:inst3.addr_value[3]
irl[4] <= instruction_register:inst3.addr_value[4]
irl[5] <= instruction_register:inst3.addr_value[5]
irl[6] <= instruction_register:inst3.addr_value[6]
irl[7] <= instruction_register:inst3.addr_value[7]
reset => instruction_register:inst3.reset
reset => program_counter:inst4.reset
load_iru => instruction_register:inst3.load_iru
load_irl => instruction_register:inst3.load_irl
pc[0] <= program_counter:inst4.pc_out[0]
pc[1] <= program_counter:inst4.pc_out[1]
pc[2] <= program_counter:inst4.pc_out[2]
pc[3] <= program_counter:inst4.pc_out[3]
pc[4] <= program_counter:inst4.pc_out[4]
pc[5] <= program_counter:inst4.pc_out[5]
pc[6] <= program_counter:inst4.pc_out[6]
pc[7] <= program_counter:inst4.pc_out[7]
load_pc => program_counter:inst4.load_pc
incr_pc => program_counter:inst4.incr_pc
iru[0] <= instruction_register:inst3.opcode[0]
iru[1] <= instruction_register:inst3.opcode[1]
iru[2] <= instruction_register:inst3.opcode[2]
iru[3] <= instruction_register:inst3.opcode[3]
iru[4] <= instruction_register:inst3.opcode[4]
iru[5] <= instruction_register:inst3.opcode[5]
iru[6] <= instruction_register:inst3.opcode[6]
iru[7] <= instruction_register:inst3.opcode[7]
nflg <= alu:inst2.nflg
ac[0] <= accumulator:inst5.ac_output[0]
ac[1] <= accumulator:inst5.ac_output[1]
ac[2] <= accumulator:inst5.ac_output[2]
ac[3] <= accumulator:inst5.ac_output[3]
ac[4] <= accumulator:inst5.ac_output[4]
ac[5] <= accumulator:inst5.ac_output[5]
ac[6] <= accumulator:inst5.ac_output[6]
ac[7] <= accumulator:inst5.ac_output[7]
mar[0] <= mux_fetch:mux.addr_out[0]
mar[1] <= mux_fetch:mux.addr_out[1]
mar[2] <= mux_fetch:mux.addr_out[2]
mar[3] <= mux_fetch:mux.addr_out[3]
mar[4] <= mux_fetch:mux.addr_out[4]
mar[5] <= mux_fetch:mux.addr_out[5]
mar[6] <= mux_fetch:mux.addr_out[6]
mar[7] <= mux_fetch:mux.addr_out[7]


|controlUnit_tb|lab7_tb:inst|alu:inst2
opcode[0] => Mux5.IN260
opcode[0] => Mux4.IN260
opcode[0] => Mux3.IN260
opcode[0] => Mux2.IN260
opcode[0] => Mux1.IN260
opcode[0] => Mux0.IN260
opcode[0] => Mux6.IN260
opcode[0] => Mux7.IN260
opcode[0] => Mux8.IN263
opcode[1] => Mux5.IN259
opcode[1] => Mux4.IN259
opcode[1] => Mux3.IN259
opcode[1] => Mux2.IN259
opcode[1] => Mux1.IN259
opcode[1] => Mux0.IN259
opcode[1] => Mux6.IN259
opcode[1] => Mux7.IN259
opcode[1] => Mux8.IN262
opcode[2] => Mux5.IN258
opcode[2] => Mux4.IN258
opcode[2] => Mux3.IN258
opcode[2] => Mux2.IN258
opcode[2] => Mux1.IN258
opcode[2] => Mux0.IN258
opcode[2] => Mux6.IN258
opcode[2] => Mux7.IN258
opcode[2] => Mux8.IN261
opcode[3] => Mux5.IN257
opcode[3] => Mux4.IN257
opcode[3] => Mux3.IN257
opcode[3] => Mux2.IN257
opcode[3] => Mux1.IN257
opcode[3] => Mux0.IN257
opcode[3] => Mux6.IN257
opcode[3] => Mux7.IN257
opcode[3] => Mux8.IN260
opcode[4] => Mux5.IN256
opcode[4] => Mux4.IN256
opcode[4] => Mux3.IN256
opcode[4] => Mux2.IN256
opcode[4] => Mux1.IN256
opcode[4] => Mux0.IN256
opcode[4] => Mux6.IN256
opcode[4] => Mux7.IN256
opcode[4] => Mux8.IN259
opcode[5] => Mux5.IN255
opcode[5] => Mux4.IN255
opcode[5] => Mux3.IN255
opcode[5] => Mux2.IN255
opcode[5] => Mux1.IN255
opcode[5] => Mux0.IN255
opcode[5] => Mux6.IN255
opcode[5] => Mux7.IN255
opcode[5] => Mux8.IN258
opcode[6] => Mux5.IN254
opcode[6] => Mux4.IN254
opcode[6] => Mux3.IN254
opcode[6] => Mux2.IN254
opcode[6] => Mux1.IN254
opcode[6] => Mux0.IN254
opcode[6] => Mux6.IN254
opcode[6] => Mux7.IN254
opcode[6] => Mux8.IN257
opcode[7] => Mux5.IN253
opcode[7] => Mux4.IN253
opcode[7] => Mux3.IN253
opcode[7] => Mux2.IN253
opcode[7] => Mux1.IN253
opcode[7] => Mux0.IN253
opcode[7] => Mux6.IN253
opcode[7] => Mux7.IN253
opcode[7] => Mux8.IN256
value_in[0] => Add1.IN8
value_in[0] => ShiftLeft0.IN3
value_in[0] => ShiftRight0.IN3
value_in[0] => Mux5.IN261
value_in[0] => Add3.IN8
value_in[1] => Add1.IN7
value_in[1] => ShiftLeft0.IN2
value_in[1] => ShiftRight0.IN2
value_in[1] => Mux4.IN261
value_in[1] => Add3.IN7
value_in[2] => Add1.IN6
value_in[2] => ShiftLeft0.IN1
value_in[2] => ShiftRight0.IN1
value_in[2] => Mux3.IN261
value_in[2] => Add3.IN6
value_in[3] => Add1.IN5
value_in[3] => Mux2.IN261
value_in[3] => Add3.IN5
value_in[4] => Add1.IN4
value_in[4] => Mux1.IN261
value_in[4] => Add3.IN4
value_in[5] => Add1.IN3
value_in[5] => Mux0.IN261
value_in[5] => Add3.IN3
value_in[6] => Add1.IN2
value_in[6] => Mux6.IN261
value_in[6] => Add3.IN2
value_in[7] => Add1.IN1
value_in[7] => Mux7.IN261
value_in[7] => Add3.IN1
mdr[0] => Add0.IN8
mdr[0] => RESULT.IN0
mdr[0] => RESULT.IN0
mdr[0] => RESULT.IN0
mdr[0] => Mux5.IN262
mdr[0] => Add2.IN7
mdr[0] => Mux5.IN5
mdr[0] => Add4.IN8
mdr[1] => Add0.IN7
mdr[1] => RESULT.IN0
mdr[1] => RESULT.IN0
mdr[1] => RESULT.IN0
mdr[1] => Mux4.IN262
mdr[1] => Add2.IN6
mdr[1] => Mux4.IN5
mdr[1] => Add4.IN7
mdr[2] => Add0.IN6
mdr[2] => RESULT.IN0
mdr[2] => RESULT.IN0
mdr[2] => RESULT.IN0
mdr[2] => Mux3.IN262
mdr[2] => Add2.IN5
mdr[2] => Mux3.IN5
mdr[2] => Add4.IN6
mdr[3] => Add0.IN5
mdr[3] => RESULT.IN0
mdr[3] => RESULT.IN0
mdr[3] => RESULT.IN0
mdr[3] => Mux2.IN262
mdr[3] => Add2.IN4
mdr[3] => Mux2.IN5
mdr[3] => Add4.IN5
mdr[4] => Add0.IN4
mdr[4] => RESULT.IN0
mdr[4] => RESULT.IN0
mdr[4] => RESULT.IN0
mdr[4] => Mux1.IN262
mdr[4] => Add2.IN3
mdr[4] => Mux1.IN5
mdr[4] => Add4.IN4
mdr[5] => Add0.IN3
mdr[5] => RESULT.IN0
mdr[5] => RESULT.IN0
mdr[5] => RESULT.IN0
mdr[5] => Mux0.IN262
mdr[5] => Add2.IN2
mdr[5] => Mux0.IN5
mdr[5] => Add4.IN3
mdr[6] => Add0.IN2
mdr[6] => RESULT.IN0
mdr[6] => RESULT.IN0
mdr[6] => RESULT.IN0
mdr[6] => Mux6.IN262
mdr[6] => Add2.IN1
mdr[6] => Mux6.IN5
mdr[6] => Add4.IN2
mdr[7] => Add0.IN1
mdr[7] => RESULT.IN0
mdr[7] => RESULT.IN0
mdr[7] => RESULT.IN0
mdr[7] => Mux7.IN262
mdr[7] => Mux7.IN6
mdr[7] => Add2.IN8
mdr[7] => Add4.IN1
ac[0] => Add0.IN16
ac[0] => Add1.IN16
ac[0] => Add2.IN16
ac[0] => Add3.IN16
ac[0] => RESULT.IN1
ac[0] => RESULT.IN1
ac[0] => RESULT.IN1
ac[0] => ShiftLeft0.IN11
ac[0] => ShiftRight0.IN11
ac[0] => LessThan0.IN16
ac[0] => Equal0.IN15
ac[0] => Mux5.IN263
ac[1] => Add0.IN15
ac[1] => Add1.IN15
ac[1] => Add2.IN15
ac[1] => Add3.IN15
ac[1] => RESULT.IN1
ac[1] => RESULT.IN1
ac[1] => RESULT.IN1
ac[1] => ShiftLeft0.IN10
ac[1] => ShiftRight0.IN10
ac[1] => LessThan0.IN15
ac[1] => Equal0.IN14
ac[1] => Mux4.IN263
ac[2] => Add0.IN14
ac[2] => Add1.IN14
ac[2] => Add2.IN14
ac[2] => Add3.IN14
ac[2] => RESULT.IN1
ac[2] => RESULT.IN1
ac[2] => RESULT.IN1
ac[2] => ShiftLeft0.IN9
ac[2] => ShiftRight0.IN9
ac[2] => LessThan0.IN14
ac[2] => Equal0.IN13
ac[2] => Mux3.IN263
ac[3] => Add0.IN13
ac[3] => Add1.IN13
ac[3] => Add2.IN13
ac[3] => Add3.IN13
ac[3] => RESULT.IN1
ac[3] => RESULT.IN1
ac[3] => RESULT.IN1
ac[3] => ShiftLeft0.IN8
ac[3] => ShiftRight0.IN8
ac[3] => LessThan0.IN13
ac[3] => Equal0.IN12
ac[3] => Mux2.IN263
ac[4] => Add0.IN12
ac[4] => Add1.IN12
ac[4] => Add2.IN12
ac[4] => Add3.IN12
ac[4] => RESULT.IN1
ac[4] => RESULT.IN1
ac[4] => RESULT.IN1
ac[4] => ShiftLeft0.IN7
ac[4] => ShiftRight0.IN7
ac[4] => LessThan0.IN12
ac[4] => Equal0.IN11
ac[4] => Mux1.IN263
ac[5] => Add0.IN11
ac[5] => Add1.IN11
ac[5] => Add2.IN11
ac[5] => Add3.IN11
ac[5] => RESULT.IN1
ac[5] => RESULT.IN1
ac[5] => RESULT.IN1
ac[5] => ShiftLeft0.IN6
ac[5] => ShiftRight0.IN6
ac[5] => LessThan0.IN11
ac[5] => Equal0.IN10
ac[5] => Mux0.IN263
ac[6] => Add0.IN10
ac[6] => Add1.IN10
ac[6] => Add2.IN10
ac[6] => Add3.IN10
ac[6] => RESULT.IN1
ac[6] => RESULT.IN1
ac[6] => RESULT.IN1
ac[6] => ShiftLeft0.IN5
ac[6] => ShiftRight0.IN5
ac[6] => LessThan0.IN10
ac[6] => Equal0.IN9
ac[6] => Mux6.IN263
ac[7] => Add0.IN9
ac[7] => Add1.IN9
ac[7] => Add2.IN9
ac[7] => Add3.IN9
ac[7] => RESULT.IN1
ac[7] => RESULT.IN1
ac[7] => RESULT.IN1
ac[7] => ShiftLeft0.IN4
ac[7] => ShiftRight0.IN4
ac[7] => LessThan0.IN9
ac[7] => Equal0.IN8
ac[7] => Mux7.IN263
z[0] <= temp_z[0].DB_MAX_OUTPUT_PORT_TYPE
z[1] <= temp_z[1].DB_MAX_OUTPUT_PORT_TYPE
z[2] <= temp_z[2].DB_MAX_OUTPUT_PORT_TYPE
z[3] <= temp_z[3].DB_MAX_OUTPUT_PORT_TYPE
z[4] <= temp_z[4].DB_MAX_OUTPUT_PORT_TYPE
z[5] <= temp_z[5].DB_MAX_OUTPUT_PORT_TYPE
z[6] <= temp_z[6].DB_MAX_OUTPUT_PORT_TYPE
z[7] <= temp_z[7].DB_MAX_OUTPUT_PORT_TYPE
zflg <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
nflg <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|controlUnit_tb|lab7_tb:inst|accumulator:inst5
ac_input[0] => temp_output[0].DATAIN
ac_input[1] => temp_output[1].DATAIN
ac_input[2] => temp_output[2].DATAIN
ac_input[3] => temp_output[3].DATAIN
ac_input[4] => temp_output[4].DATAIN
ac_input[5] => temp_output[5].DATAIN
ac_input[6] => temp_output[6].DATAIN
ac_input[7] => temp_output[7].DATAIN
load_ac => temp_output[0].ENA
load_ac => temp_output[1].ENA
load_ac => temp_output[2].ENA
load_ac => temp_output[3].ENA
load_ac => temp_output[4].ENA
load_ac => temp_output[5].ENA
load_ac => temp_output[6].ENA
load_ac => temp_output[7].ENA
clk => temp_output[0].CLK
clk => temp_output[1].CLK
clk => temp_output[2].CLK
clk => temp_output[3].CLK
clk => temp_output[4].CLK
clk => temp_output[5].CLK
clk => temp_output[6].CLK
clk => temp_output[7].CLK
ac_output[0] <= temp_output[0].DB_MAX_OUTPUT_PORT_TYPE
ac_output[1] <= temp_output[1].DB_MAX_OUTPUT_PORT_TYPE
ac_output[2] <= temp_output[2].DB_MAX_OUTPUT_PORT_TYPE
ac_output[3] <= temp_output[3].DB_MAX_OUTPUT_PORT_TYPE
ac_output[4] <= temp_output[4].DB_MAX_OUTPUT_PORT_TYPE
ac_output[5] <= temp_output[5].DB_MAX_OUTPUT_PORT_TYPE
ac_output[6] <= temp_output[6].DB_MAX_OUTPUT_PORT_TYPE
ac_output[7] <= temp_output[7].DB_MAX_OUTPUT_PORT_TYPE


|controlUnit_tb|lab7_tb:inst|ramlpm:inst
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|controlUnit_tb|lab7_tb:inst|ramlpm:inst|altsyncram:altsyncram_component
wren_a => altsyncram_1a24:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_1a24:auto_generated.data_a[0]
data_a[1] => altsyncram_1a24:auto_generated.data_a[1]
data_a[2] => altsyncram_1a24:auto_generated.data_a[2]
data_a[3] => altsyncram_1a24:auto_generated.data_a[3]
data_a[4] => altsyncram_1a24:auto_generated.data_a[4]
data_a[5] => altsyncram_1a24:auto_generated.data_a[5]
data_a[6] => altsyncram_1a24:auto_generated.data_a[6]
data_a[7] => altsyncram_1a24:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_1a24:auto_generated.address_a[0]
address_a[1] => altsyncram_1a24:auto_generated.address_a[1]
address_a[2] => altsyncram_1a24:auto_generated.address_a[2]
address_a[3] => altsyncram_1a24:auto_generated.address_a[3]
address_a[4] => altsyncram_1a24:auto_generated.address_a[4]
address_a[5] => altsyncram_1a24:auto_generated.address_a[5]
address_a[6] => altsyncram_1a24:auto_generated.address_a[6]
address_a[7] => altsyncram_1a24:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_1a24:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_1a24:auto_generated.q_a[0]
q_a[1] <= altsyncram_1a24:auto_generated.q_a[1]
q_a[2] <= altsyncram_1a24:auto_generated.q_a[2]
q_a[3] <= altsyncram_1a24:auto_generated.q_a[3]
q_a[4] <= altsyncram_1a24:auto_generated.q_a[4]
q_a[5] <= altsyncram_1a24:auto_generated.q_a[5]
q_a[6] <= altsyncram_1a24:auto_generated.q_a[6]
q_a[7] <= altsyncram_1a24:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|controlUnit_tb|lab7_tb:inst|ramlpm:inst|altsyncram:altsyncram_component|altsyncram_1a24:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|controlUnit_tb|lab7_tb:inst|mux_fetch:mux
fetch => temp_addr_out[0].OUTPUTSELECT
fetch => temp_addr_out[1].OUTPUTSELECT
fetch => temp_addr_out[2].OUTPUTSELECT
fetch => temp_addr_out[3].OUTPUTSELECT
fetch => temp_addr_out[4].OUTPUTSELECT
fetch => temp_addr_out[5].OUTPUTSELECT
fetch => temp_addr_out[6].OUTPUTSELECT
fetch => temp_addr_out[7].OUTPUTSELECT
pc_in[0] => temp_addr_out[0].DATAA
pc_in[1] => temp_addr_out[1].DATAA
pc_in[2] => temp_addr_out[2].DATAA
pc_in[3] => temp_addr_out[3].DATAA
pc_in[4] => temp_addr_out[4].DATAA
pc_in[5] => temp_addr_out[5].DATAA
pc_in[6] => temp_addr_out[6].DATAA
pc_in[7] => temp_addr_out[7].DATAA
addr_in[0] => temp_addr_out[0].DATAB
addr_in[1] => temp_addr_out[1].DATAB
addr_in[2] => temp_addr_out[2].DATAB
addr_in[3] => temp_addr_out[3].DATAB
addr_in[4] => temp_addr_out[4].DATAB
addr_in[5] => temp_addr_out[5].DATAB
addr_in[6] => temp_addr_out[6].DATAB
addr_in[7] => temp_addr_out[7].DATAB
addr_out[0] <= temp_addr_out[0].DB_MAX_OUTPUT_PORT_TYPE
addr_out[1] <= temp_addr_out[1].DB_MAX_OUTPUT_PORT_TYPE
addr_out[2] <= temp_addr_out[2].DB_MAX_OUTPUT_PORT_TYPE
addr_out[3] <= temp_addr_out[3].DB_MAX_OUTPUT_PORT_TYPE
addr_out[4] <= temp_addr_out[4].DB_MAX_OUTPUT_PORT_TYPE
addr_out[5] <= temp_addr_out[5].DB_MAX_OUTPUT_PORT_TYPE
addr_out[6] <= temp_addr_out[6].DB_MAX_OUTPUT_PORT_TYPE
addr_out[7] <= temp_addr_out[7].DB_MAX_OUTPUT_PORT_TYPE


|controlUnit_tb|lab7_tb:inst|instruction_register:inst3
reset => temp_addr_value[0].ACLR
reset => temp_addr_value[1].ACLR
reset => temp_addr_value[2].ACLR
reset => temp_addr_value[3].ACLR
reset => temp_addr_value[4].ACLR
reset => temp_addr_value[5].ACLR
reset => temp_addr_value[6].ACLR
reset => temp_addr_value[7].ACLR
reset => temp_opcode[0].ACLR
reset => temp_opcode[1].ACLR
reset => temp_opcode[2].ACLR
reset => temp_opcode[3].ACLR
reset => temp_opcode[4].ACLR
reset => temp_opcode[5].ACLR
reset => temp_opcode[6].ACLR
reset => temp_opcode[7].ACLR
load_iru => temp_opcode[0].ENA
load_iru => temp_opcode[1].ENA
load_iru => temp_opcode[2].ENA
load_iru => temp_opcode[3].ENA
load_iru => temp_opcode[4].ENA
load_iru => temp_opcode[5].ENA
load_iru => temp_opcode[6].ENA
load_iru => temp_opcode[7].ENA
load_irl => temp_addr_value[7].ENA
load_irl => temp_addr_value[6].ENA
load_irl => temp_addr_value[5].ENA
load_irl => temp_addr_value[4].ENA
load_irl => temp_addr_value[3].ENA
load_irl => temp_addr_value[2].ENA
load_irl => temp_addr_value[1].ENA
load_irl => temp_addr_value[0].ENA
clk => temp_addr_value[0].CLK
clk => temp_addr_value[1].CLK
clk => temp_addr_value[2].CLK
clk => temp_addr_value[3].CLK
clk => temp_addr_value[4].CLK
clk => temp_addr_value[5].CLK
clk => temp_addr_value[6].CLK
clk => temp_addr_value[7].CLK
clk => temp_opcode[0].CLK
clk => temp_opcode[1].CLK
clk => temp_opcode[2].CLK
clk => temp_opcode[3].CLK
clk => temp_opcode[4].CLK
clk => temp_opcode[5].CLK
clk => temp_opcode[6].CLK
clk => temp_opcode[7].CLK
instruction_field[0] => temp_opcode[0].DATAIN
instruction_field[0] => temp_addr_value[0].DATAIN
instruction_field[1] => temp_addr_value[1].DATAIN
instruction_field[1] => temp_opcode[1].DATAIN
instruction_field[2] => temp_addr_value[2].DATAIN
instruction_field[2] => temp_opcode[2].DATAIN
instruction_field[3] => temp_addr_value[3].DATAIN
instruction_field[3] => temp_opcode[3].DATAIN
instruction_field[4] => temp_addr_value[4].DATAIN
instruction_field[4] => temp_opcode[4].DATAIN
instruction_field[5] => temp_addr_value[5].DATAIN
instruction_field[5] => temp_opcode[5].DATAIN
instruction_field[6] => temp_addr_value[6].DATAIN
instruction_field[6] => temp_opcode[6].DATAIN
instruction_field[7] => temp_addr_value[7].DATAIN
instruction_field[7] => temp_opcode[7].DATAIN
opcode[0] <= temp_opcode[0].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= temp_opcode[1].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= temp_opcode[2].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= temp_opcode[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[4] <= temp_opcode[4].DB_MAX_OUTPUT_PORT_TYPE
opcode[5] <= temp_opcode[5].DB_MAX_OUTPUT_PORT_TYPE
opcode[6] <= temp_opcode[6].DB_MAX_OUTPUT_PORT_TYPE
opcode[7] <= temp_opcode[7].DB_MAX_OUTPUT_PORT_TYPE
addr_value[0] <= temp_addr_value[0].DB_MAX_OUTPUT_PORT_TYPE
addr_value[1] <= temp_addr_value[1].DB_MAX_OUTPUT_PORT_TYPE
addr_value[2] <= temp_addr_value[2].DB_MAX_OUTPUT_PORT_TYPE
addr_value[3] <= temp_addr_value[3].DB_MAX_OUTPUT_PORT_TYPE
addr_value[4] <= temp_addr_value[4].DB_MAX_OUTPUT_PORT_TYPE
addr_value[5] <= temp_addr_value[5].DB_MAX_OUTPUT_PORT_TYPE
addr_value[6] <= temp_addr_value[6].DB_MAX_OUTPUT_PORT_TYPE
addr_value[7] <= temp_addr_value[7].DB_MAX_OUTPUT_PORT_TYPE


|controlUnit_tb|lab7_tb:inst|program_counter:inst4
reset => temp_addr_value[0].ACLR
reset => temp_addr_value[1].ACLR
reset => temp_addr_value[2].ACLR
reset => temp_addr_value[3].ACLR
reset => temp_addr_value[4].ACLR
reset => temp_addr_value[5].ACLR
reset => temp_addr_value[6].ACLR
reset => temp_addr_value[7].ACLR
load_pc => process_0.IN0
load_pc => process_0.IN0
load_pc => process_0.IN0
incr_pc => process_0.IN1
incr_pc => process_0.IN1
incr_pc => process_0.IN1
clk => temp_addr_value[0].CLK
clk => temp_addr_value[1].CLK
clk => temp_addr_value[2].CLK
clk => temp_addr_value[3].CLK
clk => temp_addr_value[4].CLK
clk => temp_addr_value[5].CLK
clk => temp_addr_value[6].CLK
clk => temp_addr_value[7].CLK
addr_value[0] => temp_addr_value[0].DATAB
addr_value[0] => temp_addr_value[0].DATAB
addr_value[1] => temp_addr_value[1].DATAB
addr_value[1] => temp_addr_value[1].DATAB
addr_value[2] => temp_addr_value[2].DATAB
addr_value[2] => temp_addr_value[2].DATAB
addr_value[3] => temp_addr_value[3].DATAB
addr_value[3] => temp_addr_value[3].DATAB
addr_value[4] => temp_addr_value[4].DATAB
addr_value[4] => temp_addr_value[4].DATAB
addr_value[5] => temp_addr_value[5].DATAB
addr_value[5] => temp_addr_value[5].DATAB
addr_value[6] => temp_addr_value[6].DATAB
addr_value[6] => temp_addr_value[6].DATAB
addr_value[7] => temp_addr_value[7].DATAB
addr_value[7] => temp_addr_value[7].DATAB
pc_out[0] <= temp_addr_value[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= temp_addr_value[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= temp_addr_value[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= temp_addr_value[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= temp_addr_value[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= temp_addr_value[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= temp_addr_value[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= temp_addr_value[7].DB_MAX_OUTPUT_PORT_TYPE


