vendor_name = ModelSim
source_file = 1, I:/EE 310/altera/lab2/and2in.vhd
source_file = 1, I:/EE 310/altera/lab2/d_ff_tb.bdf
source_file = 1, I:/EE 310/altera/lab2/and2_in.bdf
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, I:/EE 310/altera/lab2/db/and2in.cbx.xml
design_name = and2_in
instance = comp, \ledr0~output\, ledr0~output, and2_in, 1
instance = comp, \sw1~input\, sw1~input, and2_in, 1
instance = comp, \sw0~input\, sw0~input, and2_in, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, and2_in, 1
