vendor_name = ModelSim
source_file = 1, I:/EE 310/altera/lab7/baseline_c5gx.v
source_file = 1, I:/EE 310/altera/lab7/alu.vhd
source_file = 1, I:/EE 310/altera/lab7/accumulator.vhd
source_file = 1, I:/EE 310/altera/lab7/instruction_register.vhd
source_file = 1, I:/EE 310/altera/lab7/program_counter.vhd
source_file = 1, I:/EE 310/altera/lab7/ramlpm.vhd
source_file = 1, I:/EE 310/altera/lab7/lab7_tb.bdf
source_file = 1, I:/EE 310/altera/lab7/mux.vhd
source_file = 1, I:/EE 310/altera/lab7/lab7_complete_tb.bdf
source_file = 1, I:/EE 310/altera/lab7/ram_init.mif
source_file = 1, I:/EE 310/altera/lab7/dff_8.vhd
source_file = 1, I:/EE 310/altera/lab7/controlUnit.vhd
source_file = 1, I:/EE 310/altera/lab7/controlUnit_tb.bdf
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, I:/EE 310/altera/lab7/db/altsyncram_1a24.tdf
design_name = controlUnit_tb
instance = comp, \load_iru~output\, load_iru~output, controlUnit_tb, 1
instance = comp, \load_irl~output\, load_irl~output, controlUnit_tb, 1
instance = comp, \incr_pc~output\, incr_pc~output, controlUnit_tb, 1
instance = comp, \fetch~output\, fetch~output, controlUnit_tb, 1
instance = comp, \store_mem~output\, store_mem~output, controlUnit_tb, 1
instance = comp, \iru[7]~output\, iru[7]~output, controlUnit_tb, 1
instance = comp, \iru[6]~output\, iru[6]~output, controlUnit_tb, 1
instance = comp, \iru[5]~output\, iru[5]~output, controlUnit_tb, 1
instance = comp, \iru[4]~output\, iru[4]~output, controlUnit_tb, 1
instance = comp, \iru[3]~output\, iru[3]~output, controlUnit_tb, 1
instance = comp, \iru[2]~output\, iru[2]~output, controlUnit_tb, 1
instance = comp, \iru[1]~output\, iru[1]~output, controlUnit_tb, 1
instance = comp, \iru[0]~output\, iru[0]~output, controlUnit_tb, 1
instance = comp, \ac[7]~output\, ac[7]~output, controlUnit_tb, 1
instance = comp, \ac[6]~output\, ac[6]~output, controlUnit_tb, 1
instance = comp, \ac[5]~output\, ac[5]~output, controlUnit_tb, 1
instance = comp, \ac[4]~output\, ac[4]~output, controlUnit_tb, 1
instance = comp, \ac[3]~output\, ac[3]~output, controlUnit_tb, 1
instance = comp, \ac[2]~output\, ac[2]~output, controlUnit_tb, 1
instance = comp, \ac[1]~output\, ac[1]~output, controlUnit_tb, 1
instance = comp, \ac[0]~output\, ac[0]~output, controlUnit_tb, 1
instance = comp, \irl[7]~output\, irl[7]~output, controlUnit_tb, 1
instance = comp, \irl[6]~output\, irl[6]~output, controlUnit_tb, 1
instance = comp, \irl[5]~output\, irl[5]~output, controlUnit_tb, 1
instance = comp, \irl[4]~output\, irl[4]~output, controlUnit_tb, 1
instance = comp, \irl[3]~output\, irl[3]~output, controlUnit_tb, 1
instance = comp, \irl[2]~output\, irl[2]~output, controlUnit_tb, 1
instance = comp, \irl[1]~output\, irl[1]~output, controlUnit_tb, 1
instance = comp, \irl[0]~output\, irl[0]~output, controlUnit_tb, 1
instance = comp, \mar[7]~output\, mar[7]~output, controlUnit_tb, 1
instance = comp, \mar[6]~output\, mar[6]~output, controlUnit_tb, 1
instance = comp, \mar[5]~output\, mar[5]~output, controlUnit_tb, 1
instance = comp, \mar[4]~output\, mar[4]~output, controlUnit_tb, 1
instance = comp, \mar[3]~output\, mar[3]~output, controlUnit_tb, 1
instance = comp, \mar[2]~output\, mar[2]~output, controlUnit_tb, 1
instance = comp, \mar[1]~output\, mar[1]~output, controlUnit_tb, 1
instance = comp, \mar[0]~output\, mar[0]~output, controlUnit_tb, 1
instance = comp, \mdr[7]~output\, mdr[7]~output, controlUnit_tb, 1
instance = comp, \mdr[6]~output\, mdr[6]~output, controlUnit_tb, 1
instance = comp, \mdr[5]~output\, mdr[5]~output, controlUnit_tb, 1
instance = comp, \mdr[4]~output\, mdr[4]~output, controlUnit_tb, 1
instance = comp, \mdr[3]~output\, mdr[3]~output, controlUnit_tb, 1
instance = comp, \mdr[2]~output\, mdr[2]~output, controlUnit_tb, 1
instance = comp, \mdr[1]~output\, mdr[1]~output, controlUnit_tb, 1
instance = comp, \mdr[0]~output\, mdr[0]~output, controlUnit_tb, 1
instance = comp, \pc[7]~output\, pc[7]~output, controlUnit_tb, 1
instance = comp, \pc[6]~output\, pc[6]~output, controlUnit_tb, 1
instance = comp, \pc[5]~output\, pc[5]~output, controlUnit_tb, 1
instance = comp, \pc[4]~output\, pc[4]~output, controlUnit_tb, 1
instance = comp, \pc[3]~output\, pc[3]~output, controlUnit_tb, 1
instance = comp, \pc[2]~output\, pc[2]~output, controlUnit_tb, 1
instance = comp, \pc[1]~output\, pc[1]~output, controlUnit_tb, 1
instance = comp, \pc[0]~output\, pc[0]~output, controlUnit_tb, 1
instance = comp, \state[2]~output\, state[2]~output, controlUnit_tb, 1
instance = comp, \state[1]~output\, state[1]~output, controlUnit_tb, 1
instance = comp, \state[0]~output\, state[0]~output, controlUnit_tb, 1
instance = comp, \clk~input\, clk~input, controlUnit_tb, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, controlUnit_tb, 1
instance = comp, \inst2|presentState.start~feeder\, inst2|presentState.start~feeder, controlUnit_tb, 1
instance = comp, \reset~input\, reset~input, controlUnit_tb, 1
instance = comp, \inst2|presentState.start\, inst2|presentState.start, controlUnit_tb, 1
instance = comp, \inst2|presentState.prepL~DUPLICATE\, inst2|presentState.prepL~DUPLICATE, controlUnit_tb, 1
instance = comp, \inst2|presentState.fetchL\, inst2|presentState.fetchL, controlUnit_tb, 1
instance = comp, \inst2|nextState.prepU\, inst2|nextState.prepU, controlUnit_tb, 1
instance = comp, \inst2|presentState.prepU\, inst2|presentState.prepU, controlUnit_tb, 1
instance = comp, \inst2|presentState.fetchU\, inst2|presentState.fetchU, controlUnit_tb, 1
instance = comp, \inst2|load_iru\, inst2|load_iru, controlUnit_tb, 1
instance = comp, \inst2|load_irl\, inst2|load_irl, controlUnit_tb, 1
instance = comp, \inst2|incr_pc~1\, inst2|incr_pc~1, controlUnit_tb, 1
instance = comp, \inst2|incr_pc\, inst2|incr_pc, controlUnit_tb, 1
instance = comp, \~GND\, ~GND, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[0]~0\, inst|inst4|temp_addr_value[0]~0, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[0]\, inst|inst4|temp_addr_value[0], controlUnit_tb, 1
instance = comp, \inst|inst4|Add0~25\, inst|inst4|Add0~25, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[1]\, inst|inst4|temp_addr_value[1], controlUnit_tb, 1
instance = comp, \inst|inst4|Add0~21\, inst|inst4|Add0~21, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[2]\, inst|inst4|temp_addr_value[2], controlUnit_tb, 1
instance = comp, \inst|inst4|Add0~17\, inst|inst4|Add0~17, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[3]\, inst|inst4|temp_addr_value[3], controlUnit_tb, 1
instance = comp, \inst|inst4|Add0~13\, inst|inst4|Add0~13, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[4]\, inst|inst4|temp_addr_value[4], controlUnit_tb, 1
instance = comp, \inst|inst4|Add0~9\, inst|inst4|Add0~9, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[5]\, inst|inst4|temp_addr_value[5], controlUnit_tb, 1
instance = comp, \inst|inst4|Add0~5\, inst|inst4|Add0~5, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[6]\, inst|inst4|temp_addr_value[6], controlUnit_tb, 1
instance = comp, \inst|inst4|Add0~1\, inst|inst4|Add0~1, controlUnit_tb, 1
instance = comp, \inst|inst4|temp_addr_value[7]\, inst|inst4|temp_addr_value[7], controlUnit_tb, 1
instance = comp, \inst|inst|altsyncram_component|auto_generated|ram_block1a0\, inst|inst|altsyncram_component|auto_generated|ram_block1a0, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[7]~feeder\, inst|inst3|temp_opcode[7]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[7]\, inst|inst3|temp_opcode[7], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[6]~feeder\, inst|inst3|temp_opcode[6]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[6]\, inst|inst3|temp_opcode[6], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[5]~feeder\, inst|inst3|temp_opcode[5]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[5]\, inst|inst3|temp_opcode[5], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[4]~feeder\, inst|inst3|temp_opcode[4]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[4]\, inst|inst3|temp_opcode[4], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[3]~feeder\, inst|inst3|temp_opcode[3]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[3]\, inst|inst3|temp_opcode[3], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[2]\, inst|inst3|temp_opcode[2], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[1]~feeder\, inst|inst3|temp_opcode[1]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[1]\, inst|inst3|temp_opcode[1], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_opcode[0]\, inst|inst3|temp_opcode[0], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[7]~feeder\, inst|inst3|temp_addr_value[7]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[7]\, inst|inst3|temp_addr_value[7], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[6]~feeder\, inst|inst3|temp_addr_value[6]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[6]\, inst|inst3|temp_addr_value[6], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[5]~feeder\, inst|inst3|temp_addr_value[5]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[5]\, inst|inst3|temp_addr_value[5], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[4]~feeder\, inst|inst3|temp_addr_value[4]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[4]\, inst|inst3|temp_addr_value[4], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[3]~feeder\, inst|inst3|temp_addr_value[3]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[3]\, inst|inst3|temp_addr_value[3], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[2]\, inst|inst3|temp_addr_value[2], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[1]~feeder\, inst|inst3|temp_addr_value[1]~feeder, controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[1]\, inst|inst3|temp_addr_value[1], controlUnit_tb, 1
instance = comp, \inst|inst3|temp_addr_value[0]\, inst|inst3|temp_addr_value[0], controlUnit_tb, 1
instance = comp, \inst2|presentState.prepL\, inst2|presentState.prepL, controlUnit_tb, 1
instance = comp, \inst2|state_out~1\, inst2|state_out~1, controlUnit_tb, 1
instance = comp, \inst2|state_out[1]\, inst2|state_out[1], controlUnit_tb, 1
